C:/Users/Leandro Luz/Desktop/aula_01_03_23.R="3859FF68"
E:/GITHUB/RProject/Scripts/Entrada e saída.R="CD8870CD"
E:/GITHUB/RProject/Scripts/R com SQL.R="B6DBE2AA"
E:/GITHUB/RProject/Scripts/Sequencias.R="4A508CBD"
E:/GITHUB/RProject/Scripts/Vetores.R="0FB74D74"
E:/GITHUB/RProject/Scripts/_1.0_Diretórios_caminhos.R="E4F8A0AA"
E:/GITHUB/RProject/Scripts/_1.1_Diretórios_arquivos.R="D8503C2D"
E:/GITHUB/RProject/Scripts/_10.0_Entrada_de_dados.R="FEA5C6BD"
E:/GITHUB/RProject/Scripts/_11.0_Sequências.R="493F75B0"
E:/GITHUB/RProject/Scripts/_12.0_Vetores_criação.R="4183B153"
E:/GITHUB/RProject/Scripts/_12.1_Vetores_nomeando.R="FD6066B7"
E:/GITHUB/RProject/Scripts/_12.2_Vetores_indexação.R="583F3E55"
E:/GITHUB/RProject/Scripts/_12.3_Vetores_coerção.R="7A90F6E5"
E:/GITHUB/RProject/Scripts/_12.4_Vetores_ordenação.R="62B8D9EE"
E:/GITHUB/RProject/Scripts/_12.5_Vetores_operações.R="C87E7270"
E:/GITHUB/RProject/Scripts/_13.0_Matrizes_criação.R="5218F675"
E:/GITHUB/RProject/Scripts/_13.1_Matrizes_coerção.R="D37B3B11"
E:/GITHUB/RProject/Scripts/_13.2_Matrizes_nomeando.R="47C37B89"
E:/GITHUB/RProject/Scripts/_13.3_Matrizes_indexação.R="6A3F33CA"
E:/GITHUB/RProject/Scripts/_13.4_Matrizes_operações.R="19863A56"
E:/GITHUB/RProject/Scripts/_14.0_Arrays_criação.R="13E3054D"
E:/GITHUB/RProject/Scripts/_14.1_Arrays_nomeando.R="192C0661"
E:/GITHUB/RProject/Scripts/_14.2_Arrays_indexação.R="CE5708BD"
E:/GITHUB/RProject/Scripts/_15.0_Funções_matemáticas.R="7831A6D0"
E:/GITHUB/RProject/Scripts/_16.0_Dataframes_criação.R="230126FE"
E:/GITHUB/RProject/Scripts/_16.1_Dataframes_nomeando.R="EDA0967B"
E:/GITHUB/RProject/Scripts/_16.2_Dataframes_indexação.R="B51C6649"
E:/GITHUB/RProject/Scripts/_16.3_Dataframes_informações_adicionais.R="564EA61B"
E:/GITHUB/RProject/Scripts/_17.0_Fatores_criação.R="69028E77"
E:/GITHUB/RProject/Scripts/_17.1_Fatores_indexação.R="E9DEB2A7"
E:/GITHUB/RProject/Scripts/_18.0_Listas_criação.R="1E0CF5CB"
E:/GITHUB/RProject/Scripts/_18.1_Listas_nomeando.R="D045E266"
E:/GITHUB/RProject/Scripts/_18.2_Listas_indexação.R="5A47D157"
E:/GITHUB/RProject/Scripts/_18.3_Listas_desfazendo.R="BF128E9D"
E:/GITHUB/RProject/Scripts/_19.0_Workspace.R="E1188406"
E:/GITHUB/RProject/Scripts/_2.0_Pacotes_instalação.R="3556B95D"
E:/GITHUB/RProject/Scripts/_2.1_Pacotes_carregamento.R="03A7418A"
E:/GITHUB/RProject/Scripts/_2.2_Pacotes_demonstrações.R="D8F75176"
E:/GITHUB/RProject/Scripts/_2.3_Pacotes_atualização.R="AEC28191"
E:/GITHUB/RProject/Scripts/_2.4_Pacotes_remoção.R="A2127265"
E:/GITHUB/RProject/Scripts/_20.0_Família_apply.R="CA1D8FB1"
E:/GITHUB/RProject/Scripts/_20.1_lapply.R="B678CD2B"
E:/GITHUB/RProject/Scripts/_20.20_sapply.R="1C8E2C9D"
E:/GITHUB/RProject/Scripts/_20.30_tapply.R="13D47B74"
E:/GITHUB/RProject/Scripts/_20.40_vapply.R="EEC2C3FD"
E:/GITHUB/RProject/Scripts/_20.50_mapply.R="4C1AA54B"
E:/GITHUB/RProject/Scripts/_20.60_rapply.R="9E23A951"
E:/GITHUB/RProject/Scripts/_20.70_bapply.R="CAF44776"
E:/GITHUB/RProject/Scripts/_20.80_eapply.R="6923F97B"
E:/GITHUB/RProject/Scripts/_21.0_Estruturas_condicionais_if-else.R="C8774604"
E:/GITHUB/RProject/Scripts/_21.1_Estruturas_condicionais_switch.R="102B4E76"
E:/GITHUB/RProject/Scripts/_22.0_Estruturas_de_repetição_for.R="D213A29B"
E:/GITHUB/RProject/Scripts/_22.1_Estruturas_de_repetição_while.R="8F80A648"
E:/GITHUB/RProject/Scripts/_22.2_Estruturas_de_repetição_repeat.R="B29ED30E"
E:/GITHUB/RProject/Scripts/_23.0_Funções_criação.R="4BC136BA"
E:/GITHUB/RProject/Scripts/_23.1_Funções_parâmetros.R="83128673"
E:/GITHUB/RProject/Scripts/_24.0_Importação_de_arquivos_busca.R="040F9D96"
E:/GITHUB/RProject/Scripts/_24.1_Importação_de_arquivos_pacotes.R="800CE423"
E:/GITHUB/RProject/Scripts/_24.2_Importação_de_arquivos_scripts.R="1BDA00BD"
E:/GITHUB/RProject/Scripts/_25.0_Exportação_de_arquivos.R="AE5DD39E"
E:/GITHUB/RProject/Scripts/_3.1_Ajuda_site.R="E08D3645"
E:/GITHUB/RProject/Scripts/_3.2_Ajuda_help.R="3BDC5BE1"
E:/GITHUB/RProject/Scripts/_3.3_Ajuda_exemplos.R="CED9615C"
E:/GITHUB/RProject/Scripts/_4.0_Tipos_de_dados_tipos_básicos.R="3601BEBD"
E:/GITHUB/RProject/Scripts/_4.1_Tipos_de_dados_verificação.R="F43AC21D"
E:/GITHUB/RProject/Scripts/_4.2_Tipos_de_dados_conversão.R="3905E5EE"
E:/GITHUB/RProject/Scripts/_5.0_Operadores_aritméticos.R="2D75E591"
E:/GITHUB/RProject/Scripts/_5.1_Operadores_relacionais.R="90EBD74A"
E:/GITHUB/RProject/Scripts/_5.2_Operadores_lógicos.R="E2E50092"
E:/GITHUB/RProject/Scripts/_6.0_Constantes_usuais.R="10A18D0E"
E:/GITHUB/RProject/Scripts/_6.1_Constantes_especiais.R="F75DAC33"
E:/GITHUB/RProject/Scripts/_7.0_Variáveis.R="4EE8DB17"
E:/GITHUB/RProject/Scripts/_8.0_Strings.R="BE5953E9"
E:/GITHUB/RProject/Scripts/_9.0_Saída_de_dados.R="C64973E0"
E:/GITHUB/RProject/Scripts/_9.1_Saída_formatada.R="1B81E6EC"
E:/GITHUB/RProject/Scripts/_9.2_Sequências_de_escape.R="97F22FE3"
E:/GITHUB/RProject/Scripts/estatística.R="F90A6937"
E:/GITHUB/RProject/Scripts/exportação de arquivos.R="CC38BC32"
E:/GITHUB/RProject/Scripts/gráficos.R="E43B00DD"
E:/GITHUB/RProject/Scripts/tratamento de NA's.R="D820FCFD"
E:/GITHUB/RProject/Scripts/x.R="43184293"
E:/GITHUB/RProject/Testes/teste.R="802E8AA1"
