C:/Program Files/R/R-4.2.3/etc/Rprofile.site="E369A80A"
E:/GITHUB/PythonProject/Scripts/_00.0_Função_print.py="74359A82"
E:/GITHUB/PythonProject/Scripts/_01.0_Comentários.py="BAA55CF2"
E:/GITHUB/RProject/Scripts/04.1_Pacotes_carregamento_library().R="59AF65CE"
E:/GITHUB/RProject/Scripts/04.2_Pacotes_carregamento_require().R="5790ACF4"
E:/GITHUB/RProject/Scripts/04.5_Pacotes_atualização.R="4D183040"
E:/GITHUB/RProject/Scripts/04.6_Pacotes_remoção.R="570EF73D"
E:/GITHUB/RProject/Scripts/05.2_Ajuda_help.R="9C5932B2"
E:/GITHUB/RProject/Scripts/05.3_Ajuda_help_search.R="36D231FF"
E:/GITHUB/RProject/Scripts/13.1_Entrada_de_dados_scan().R="9028F991"
E:/GITHUB/RProject/Scripts/20.0_Funções_attach_e_dettach.R="57B82914"
E:/GITHUB/RProject/Scripts/_20.6_rapply.R="EB10CE99"
E:/GITHUB/RProject/Scripts/_20.7_bapply.R="411CC05E"
E:/GITHUB/RProject/Scripts/_20.8_eapply.R="234FC538"
E:/GITHUB/RProject/Scripts/_24.1_Importação_de_arquivos_pacotes.R="800CE423"
E:/GITHUB/RProject/Scripts/_24.2_Importação_de_arquivos_scripts.R="1BDA00BD"
E:/GITHUB/RProject/Scripts/_25.0_Exportação_de_arquivos.R="AE5DD39E"
E:/GITHUB/RProject/Scripts/_25.1_Exportação_de_arquivos_scripts.R="90E05C1E"
E:/GITHUB/RProject/Scripts/_26.0_Trabalhando_com_datas.R="5366C63A"
E:/GITHUB/RProject/Scripts/_27.0_Tratamento_de_NA's.R="6A9B40AB"
E:/GITHUB/RProject/Scripts/_28.0_Estatística.R="44F87B51"
E:/GITHUB/RProject/Scripts/_29.0_Gráficos_tipos_de_funções_gráficas.R="EDD0E4C6"
E:/GITHUB/RProject/Scripts/_29.1_Gráficos_tipos_básicos.R="CC2F345F"
E:/GITHUB/RProject/Scripts/_30.0_Incorporando_ao_R_SQL.R="3FD61F64"
E:/GITHUB/RProject/Scripts/_31.0_Relatórios_R_Markdown.R="F9BD682F"
E:/GITHUB/RProject/Scripts/_31.1_Relatórios_LaTEX.R="23D39FDD"
E:/GITHUB/RProject/Scripts/_x.R="EFEDC16B"
