C:/Program Files/R/R-4.2.3/etc/Rprofile.site="E369A80A"
E:/GITHUB/PythonProject/Scripts/_00.0_Função_print.py="74359A82"
E:/GITHUB/PythonProject/Scripts/_01.0_Comentários.py="BAA55CF2"
E:/GITHUB/RProject/Scripts/00.0_Apresentação_história.R="632C5637"
E:/GITHUB/RProject/Scripts/00.1_Apresentação_vantagens.R="59341603"
E:/GITHUB/RProject/Scripts/00.2_Apresentação_boas_práticas.R="5BD48442"
E:/GITHUB/RProject/Scripts/01.0_Expressões.R="D0706C91"
E:/GITHUB/RProject/Scripts/02.0_Avisos.R="19B38FBF"
E:/GITHUB/RProject/Scripts/03.0_Diretórios_caminhos.R="B5E6FF76"
E:/GITHUB/RProject/Scripts/03.1_Diretórios_arquivos.R="3E8573B2"
E:/GITHUB/RProject/Scripts/03.2_Diretórios_subdiretórios.R="5AAEF32B"
E:/GITHUB/RProject/Scripts/04.0_Pacotes_instalação.R="CF4B3CCA"
E:/GITHUB/RProject/Scripts/04.1_Pacotes_carregamento_library().R="59AF65CE"
E:/GITHUB/RProject/Scripts/04.2_Pacotes_carregamento_require().R="5790ACF4"
E:/GITHUB/RProject/Scripts/04.3_Pacotes_carregamento_direto.R="CD72D8ED"
E:/GITHUB/RProject/Scripts/04.4_Pacotes_demonstrações.R="FFA8F2E6"
E:/GITHUB/RProject/Scripts/04.5_Pacotes_atualização.R="4D183040"
E:/GITHUB/RProject/Scripts/04.6_Pacotes_remoção.R="570EF73D"
E:/GITHUB/RProject/Scripts/05.0_Ajuda_site.R="2FF48DA9"
E:/GITHUB/RProject/Scripts/05.1_Ajuda_comandos_e_operadores.R="48A31B26"
E:/GITHUB/RProject/Scripts/05.2_Ajuda_help.R="9C5932B2"
E:/GITHUB/RProject/Scripts/05.3_Ajuda_help_search.R="36D231FF"
E:/GITHUB/RProject/Scripts/05.4_Ajuda_find_apropos.R="0F60393B"
E:/GITHUB/RProject/Scripts/05.5_Ajuda_exemplos.R="112EB1CB"
E:/GITHUB/RProject/Scripts/06.0_Tipos_de_dados_tipos_básicos.R="187733A7"
E:/GITHUB/RProject/Scripts/06.1_Tipos_de_dados_verificação.R="9CB228D7"
E:/GITHUB/RProject/Scripts/06.2_Tipos_de_dados_conversão.R="C652BBAE"
E:/GITHUB/RProject/Scripts/07.0_Operadores_aritméticas.R="8B7BBDD8"
E:/GITHUB/RProject/Scripts/07.1_Operadores_relacionais.R="8A51C936"
E:/GITHUB/RProject/Scripts/07.2_Operadores_lógicos.R="C8DDD19F"
E:/GITHUB/RProject/Scripts/08.0_Constantes_usuais.R="4412D876"
E:/GITHUB/RProject/Scripts/08.1_Constantes_especiais.R="8BD4F8AA"
E:/GITHUB/RProject/Scripts/09.0_Variáveis.R="F5DD97DD"
E:/GITHUB/RProject/Scripts/10.0_Strings.R="1E8FF6EC"
E:/GITHUB/RProject/Scripts/11.0_Saída_de_dados.R="ED388871"
E:/GITHUB/RProject/Scripts/11.1_Saída_de_dados_formatação.R="98A2F430"
E:/GITHUB/RProject/Scripts/12.0_Sequências_de_escape.R="DAA506DD"
E:/GITHUB/RProject/Scripts/13.0_Entrada_de_dados_readline().R="268175F0"
E:/GITHUB/RProject/Scripts/13.1_Entrada_de_dados_scan().R="9028F991"
E:/GITHUB/RProject/Scripts/14.0_Sequências.R="2F3AF10E"
E:/GITHUB/RProject/Scripts/15.0_Vetores_criação.R="CC8FB1EF"
E:/GITHUB/RProject/Scripts/15.1_Vetores_nomeando.R="A1E85D35"
E:/GITHUB/RProject/Scripts/15.2_Vetores_indexação.R="114C0FC6"
E:/GITHUB/RProject/Scripts/15.3_Vetores_coerção.R="D1DB1821"
E:/GITHUB/RProject/Scripts/15.4_Vetores_ordenação.R="EF359C68"
E:/GITHUB/RProject/Scripts/15.5_Vetores_operações.R="7F0BFBA3"
E:/GITHUB/RProject/Scripts/16.0_Matrizes_criação.R="A6A5665B"
E:/GITHUB/RProject/Scripts/16.1_Matrizes_coerção.R="1A23A6C3"
E:/GITHUB/RProject/Scripts/16.2_Matrizes_nomeando.R="6BAE0D4A"
E:/GITHUB/RProject/Scripts/16.3_Matrizes_indexação.R="52614468"
E:/GITHUB/RProject/Scripts/16.4_Matrizes_operações.R="F8A425C1"
E:/GITHUB/RProject/Scripts/17.0_Arrays_criação.R="EA49306F"
E:/GITHUB/RProject/Scripts/17.1_Arrays_nomeando.R="91A26711"
E:/GITHUB/RProject/Scripts/17.2_Arrays_indexação.R="95DB0E83"
E:/GITHUB/RProject/Scripts/18.0_Funções_matemáticas.R="9F0E7930"
E:/GITHUB/RProject/Scripts/19.0_Dataframes_criação.R="CD6D44FA"
E:/GITHUB/RProject/Scripts/19.1_Dataframes_nomeando.R="5BF77300"
E:/GITHUB/RProject/Scripts/19.2_Dataframes_indexação.R="0A0C02FE"
E:/GITHUB/RProject/Scripts/19.3_Dataframes_informações_adicionais.R="D6317976"
E:/GITHUB/RProject/Scripts/20.0_Funções_attach_e_dettach.R="57B82914"
E:/GITHUB/RProject/Scripts/21.0_Fatores_criação.R="274CB5F8"
E:/GITHUB/RProject/Scripts/21.1_Fatores_exibição.R="74934F27"
E:/GITHUB/RProject/Scripts/21.2_Fatores_verificação_e_conversão.R="A7EA8D10"
E:/GITHUB/RProject/Scripts/21.3_Fatores_indexação.R="878B1A56"
E:/GITHUB/RProject/Scripts/22.0_Listas_criação.R="B16DDB9E"
E:/GITHUB/RProject/Scripts/22.1_Listas_nomeando.R="61339074"
E:/GITHUB/RProject/Scripts/22.2_Listas_indexação.R="A47EE9C0"
E:/GITHUB/RProject/Scripts/22.3_Listas_desfazendo.R="67097556"
E:/GITHUB/RProject/Scripts/23.0_Workspace_objetos_verificando_e_apagando.R="3E0A9FC0"
E:/GITHUB/RProject/Scripts/23.1_Workspace_saindo_e_salvando.R="F89D4CA8"
E:/GITHUB/RProject/Scripts/23.2_Workspace_opções.R="8B872B02"
E:/GITHUB/RProject/Scripts/23.3_Workspace_documentando.R="47E236F3"
E:/GITHUB/RProject/Scripts/24.0_Família_Apply_apply.R="AD653149"
E:/GITHUB/RProject/Scripts/24.1_Família_Apply_lapply.R="2C23EA48"
E:/GITHUB/RProject/Scripts/24.2_Família_Apply_sapply.R="DF2CA6B1"
E:/GITHUB/RProject/Scripts/24.3_Família_Apply_tapply.R="C93FDBF9"
E:/GITHUB/RProject/Scripts/24.4_Família_Apply_mapply.R="671DEAE8"
E:/GITHUB/RProject/Scripts/24.5_Família_Apply_vapply.R="025E23D6"
E:/GITHUB/RProject/Scripts/25.0_Estruturas_condicionais_if-else.R="2BD65BE8"
E:/GITHUB/RProject/Scripts/25.1_Estruturas_condicionais_else_if.R="A78D6050"
E:/GITHUB/RProject/Scripts/25.2_Estruturas_condicionais_ifelse.R="FDD193AD"
E:/GITHUB/RProject/Scripts/25.3_Estruturas_condicionais_switch.R="C2138CD0"
E:/GITHUB/RProject/Scripts/25.4_Estruturas_condicionais_armazenando_valores.R="0041EBC4"
E:/GITHUB/RProject/Scripts/26.0_Estruturas_de_repetição_for.R="51228D70"
E:/GITHUB/RProject/Scripts/26.1_Estruturas_de_repetição_while.R="7DEFB278"
E:/GITHUB/RProject/Scripts/26.2_Estruturas_de_repetição_repeat.R="115FBB11"
E:/GITHUB/RProject/Scripts/27.0_Funções_criação.R="55598DE7"
E:/GITHUB/RProject/Scripts/27.1_Funções_parâmetros.R="09B2B055"
E:/GITHUB/RProject/Scripts/27.2_Funções_escopo.R="F6C82C56"
E:/GITHUB/RProject/Scripts/_20.6_rapply.R="EB10CE99"
E:/GITHUB/RProject/Scripts/_20.7_bapply.R="411CC05E"
E:/GITHUB/RProject/Scripts/_20.8_eapply.R="234FC538"
E:/GITHUB/RProject/Scripts/_23.0_Funções_criação.R="4BC136BA"
E:/GITHUB/RProject/Scripts/_23.1_Funções_escopo.R="4F65C05F"
E:/GITHUB/RProject/Scripts/_23.2_Funções_parâmetros.R="1EDE30C7"
E:/GITHUB/RProject/Scripts/_24.0_Importação_de_arquivos_busca.R="040F9D96"
E:/GITHUB/RProject/Scripts/_24.1_Importação_de_arquivos_pacotes.R="800CE423"
E:/GITHUB/RProject/Scripts/_24.2_Importação_de_arquivos_scripts.R="1BDA00BD"
E:/GITHUB/RProject/Scripts/_25.0_Exportação_de_arquivos.R="AE5DD39E"
E:/GITHUB/RProject/Scripts/_25.1_Exportação_de_arquivos_scripts.R="90E05C1E"
E:/GITHUB/RProject/Scripts/_26.0_Trabalhando_com_datas.R="5366C63A"
E:/GITHUB/RProject/Scripts/_27.0_Tratamento_de_NA's.R="6A9B40AB"
E:/GITHUB/RProject/Scripts/_28.0_Estatística.R="44F87B51"
E:/GITHUB/RProject/Scripts/_29.0_Gráficos_tipos_de_funções_gráficas.R="EDD0E4C6"
E:/GITHUB/RProject/Scripts/_29.1_Gráficos_tipos_básicos.R="CC2F345F"
E:/GITHUB/RProject/Scripts/_30.0_Incorporando_ao_R_SQL.R="3FD61F64"
E:/GITHUB/RProject/Scripts/_31.0_Relatórios_R_Markdown.R="F9BD682F"
E:/GITHUB/RProject/Scripts/_31.1_Relatórios_LaTEX.R="23D39FDD"
E:/GITHUB/RProject/Scripts/_x.R="EFEDC16B"
