C:/Program Files/R/R-4.2.3/etc/Rprofile.site="E369A80A"
E:/GITHUB/RProject/Scripts/00.0_Apresentação_história.R="06F634DE"
E:/GITHUB/RProject/Scripts/00.2_Apresentação_boas_práticas.R="869047C0"
E:/GITHUB/RProject/Scripts/00.3_Apresentação_Informações.R="0F8A2E29"
E:/GITHUB/RProject/Scripts/00.4_Apresentação_atalhos_importantes.R="83202887"
E:/GITHUB/RProject/Scripts/04.0_Pacotes_instalação.R="4C38FFA1"
E:/GITHUB/RProject/Scripts/04.5_Pacotes_atualização.R="4D183040"
E:/GITHUB/RProject/Scripts/05.1_Ajuda_comandos_e_operadores.R="654B941F"
E:/GITHUB/RProject/Scripts/05.2_Ajuda_help.R="9C5932B2"
E:/GITHUB/RProject/Scripts/06.0_Tipos_de_dados_tipos_básicos.R="ED850858"
E:/GITHUB/RProject/Scripts/06.1_Tipos_de_dados_verificação.R="2A8F5867"
E:/GITHUB/RProject/Scripts/06.2_Tipos_de_dados_conversão.R="F46AA130"
E:/GITHUB/RProject/Scripts/06.3_Tipos_de_dados_estrutura.R="F0C2FB99"
E:/GITHUB/RProject/Scripts/09.0_Variáveis.R="D675CBF6"
E:/GITHUB/RProject/Scripts/10.0.0_Strings.R="445CF0F7"
E:/GITHUB/RProject/Scripts/10.1.0_Strings_manipulação_grep()_e_grepl().R="6B52EEEB"
E:/GITHUB/RProject/Scripts/10.1.1_Strings_manipulação_sub()_e_gsubl().R.R="B52D4EB2"
E:/GITHUB/RProject/Scripts/14.0_Sequências.R="A7B20159"
E:/GITHUB/RProject/Scripts/15.0_Vetores_criação.R="45F33AE0"
E:/GITHUB/RProject/Scripts/20.0_Funções_attach_e_dettach.R="57B82914"
E:/GITHUB/RProject/Scripts/22.2_Listas_indexação.R="8AD0B6F0"
E:/GITHUB/RProject/Scripts/24.6_Família_Apply_rapply.R="9B2C3580"
E:/GITHUB/RProject/Scripts/28.0_Importação_de_arquivos_busca.R="33A44343"
E:/GITHUB/RProject/Scripts/_06.0_Tipos_de_dados_tipos_básicos.R="8064D11B"
E:/GITHUB/RProject/Scripts/_06.1_Tipos_de_dados_verificação.R="FF3E6DDC"
E:/GITHUB/RProject/Scripts/_06.2_Tipos_de_dados_conversão.R="F9A0D05B"
E:/GITHUB/RProject/Scripts/_06.3_Tipos_de_dados_estrutura.R="D52F23D0"
E:/GITHUB/RProject/Scripts/_15.0_Vetores_criação.R="E5E9E4DC"
E:/GITHUB/RProject/Scripts/_20.7_bapply.R="411CC05E"
E:/GITHUB/RProject/Scripts/_20.8_eapply.R="234FC538"
E:/GITHUB/RProject/Scripts/_24.1_Importação_de_arquivos_pacotes.R="800CE423"
E:/GITHUB/RProject/Scripts/_24.2_Importação_de_arquivos_scripts.R="1BDA00BD"
E:/GITHUB/RProject/Scripts/_25.0_Exportação_de_arquivos.R="AE5DD39E"
E:/GITHUB/RProject/Scripts/_25.1_Exportação_de_arquivos_scripts.R="90E05C1E"
E:/GITHUB/RProject/Scripts/_26.0_Trabalhando_com_datas.R="5366C63A"
E:/GITHUB/RProject/Scripts/_27.0_Tratamento_de_NA's.R="6A9B40AB"
E:/GITHUB/RProject/Scripts/_28.0_Estatística.R="44F87B51"
E:/GITHUB/RProject/Scripts/_28.1_Dicas_de_organização.R="512BA60E"
E:/GITHUB/RProject/Scripts/_29.0_Gráficos_tipos_de_funções_gráficas.R="EDD0E4C6"
E:/GITHUB/RProject/Scripts/_29.1_Gráficos_tipos_básicos.R="CC2F345F"
E:/GITHUB/RProject/Scripts/_30.0_Incorporando_ao_R_SQL.R="3FD61F64"
E:/GITHUB/RProject/Scripts/_31.0_Relatórios_R_Markdown.R="F9BD682F"
E:/GITHUB/RProject/Scripts/_31.1_Relatórios_LaTEX.R="23D39FDD"
E:/GITHUB/RProject/Scripts/_32.0_Tidyverse.R="BC0A92FC"
E:/GITHUB/RProject/Scripts/_x.R="EFEDC16B"
