C:/Program Files/R/R-4.2.3/etc/Rprofile.site="E369A80A"
E:/GITHUB/RProject/Scripts/Fatores_criação.R="C1344AC5"
E:/GITHUB/RProject/Scripts/Fatores_exibição.R="FC81A6E4"
E:/GITHUB/RProject/Scripts/Fatores_indexação.R="61874B97"
E:/GITHUB/RProject/Scripts/Fatores_verificação_e_conversão.R="ECBCFBC8"
E:/GITHUB/RProject/Scripts/Funções_attach_e_dettach.R="BA9448A0"
E:/GITHUB/RProject/Scripts/Funções_criação.R="187A9A8C"
E:/GITHUB/RProject/Scripts/Funções_escopo.R="E2BC99DF"
E:/GITHUB/RProject/Scripts/Funções_matemáticas.R="AF21F665"
E:/GITHUB/RProject/Scripts/Funções_parâmetros.R="BA2DD93B"
