C:/Program Files/R/R-4.2.3/etc/Rprofile.site="E369A80A"
E:/GITHUB/RProject/Scripts/R com SQL.R="B6DBE2AA"
E:/GITHUB/RProject/Scripts/_00.0_Apresentação.R="931F3CA7"
E:/GITHUB/RProject/Scripts/_01.0_Diretórios_caminhos.R="6900C01D"
E:/GITHUB/RProject/Scripts/_02.0_Pacotes_instalação.R="B7239EAC"
E:/GITHUB/RProject/Scripts/_02.1_Pacotes_carregamento.R="6C0F13C1"
E:/GITHUB/RProject/Scripts/_02.2_Pacotes_demonstrações.R="099DB9D9"
E:/GITHUB/RProject/Scripts/_02.4_Pacotes_remoção.R="AC2F5139"
E:/GITHUB/RProject/Scripts/_03.1_Ajuda_site.R="D3718AF7"
E:/GITHUB/RProject/Scripts/_03.2_Ajuda_help.R="AF408DBE"
E:/GITHUB/RProject/Scripts/_03.3_Ajuda_exemplos.R="A00AE832"
E:/GITHUB/RProject/Scripts/_04.0_Tipos_de_dados_tipos_básicos.R="50FCA5B4"
E:/GITHUB/RProject/Scripts/_04.2_Tipos_de_dados_conversão.R="E4D4845D"
E:/GITHUB/RProject/Scripts/_05.0_Operadores_aritméticos.R="EC9DB8A8"
E:/GITHUB/RProject/Scripts/_05.1_Operadores_relacionais.R="B06A3828"
E:/GITHUB/RProject/Scripts/_05.2_Operadores_lógicos.R="BB7C4856"
E:/GITHUB/RProject/Scripts/_06.1_Constantes_especiais.R="C8039E9C"
E:/GITHUB/RProject/Scripts/_07.0_Variáveis.R="7AD1D449"
E:/GITHUB/RProject/Scripts/_08.0_Strings.R="0F80B7CD"
E:/GITHUB/RProject/Scripts/_10.0_Entrada_de_dados.R="FEA5C6BD"
E:/GITHUB/RProject/Scripts/_11.0_Sequências.R="493F75B0"
E:/GITHUB/RProject/Scripts/_12.0_Vetores_criação.R="4183B153"
E:/GITHUB/RProject/Scripts/_12.1_Vetores_nomeando.R="FD6066B7"
E:/GITHUB/RProject/Scripts/_12.2_Vetores_indexação.R="583F3E55"
E:/GITHUB/RProject/Scripts/_12.3_Vetores_coerção.R="7A90F6E5"
E:/GITHUB/RProject/Scripts/_12.4_Vetores_ordenação.R="62B8D9EE"
E:/GITHUB/RProject/Scripts/_12.5_Vetores_operações.R="C87E7270"
E:/GITHUB/RProject/Scripts/_13.0_Matrizes_criação.R="5218F675"
E:/GITHUB/RProject/Scripts/_13.1_Matrizes_coerção.R="D37B3B11"
E:/GITHUB/RProject/Scripts/_13.2_Matrizes_nomeando.R="47C37B89"
E:/GITHUB/RProject/Scripts/_13.3_Matrizes_indexação.R="6A3F33CA"
E:/GITHUB/RProject/Scripts/_13.4_Matrizes_operações.R="19863A56"
E:/GITHUB/RProject/Scripts/_14.0_Arrays_criação.R="13E3054D"
E:/GITHUB/RProject/Scripts/_14.1_Arrays_nomeando.R="192C0661"
E:/GITHUB/RProject/Scripts/_14.2_Arrays_indexação.R="CE5708BD"
E:/GITHUB/RProject/Scripts/_15.0_Funções_matemáticas.R="7831A6D0"
E:/GITHUB/RProject/Scripts/_16.0_Dataframes_criação.R="230126FE"
E:/GITHUB/RProject/Scripts/_16.1_Dataframes_nomeando.R="EDA0967B"
E:/GITHUB/RProject/Scripts/_16.2_Dataframes_indexação.R="B51C6649"
E:/GITHUB/RProject/Scripts/_16.3_Dataframes_informações_adicionais.R="564EA61B"
E:/GITHUB/RProject/Scripts/_17.0_Fatores_criação.R="69028E77"
E:/GITHUB/RProject/Scripts/_17.1_Fatores_indexação.R="E9DEB2A7"
E:/GITHUB/RProject/Scripts/_18.0_Listas_criação.R="1E0CF5CB"
E:/GITHUB/RProject/Scripts/_18.1_Listas_nomeando.R="D045E266"
E:/GITHUB/RProject/Scripts/_18.2_Listas_indexação.R="5A47D157"
E:/GITHUB/RProject/Scripts/_18.3_Listas_desfazendo.R="BF128E9D"
E:/GITHUB/RProject/Scripts/_19.0_Workspace_objetos.R="EA05EE88"
E:/GITHUB/RProject/Scripts/_19.1_Workspace_salvando.R="9DDDFC5B"
E:/GITHUB/RProject/Scripts/_19.2_Workspace_opções.R="35B1DC37"
E:/GITHUB/RProject/Scripts/_19.3_Workspace_documentando.R="78D7D9FE"
E:/GITHUB/RProject/Scripts/_20.0_Família_apply.R="CA1D8FB1"
E:/GITHUB/RProject/Scripts/_20.1_lapply.R="B678CD2B"
E:/GITHUB/RProject/Scripts/_21.0_Estruturas_condicionais_if-else.R="C8774604"
E:/GITHUB/RProject/Scripts/_21.1_Estruturas_condicionais_switch.R="102B4E76"
E:/GITHUB/RProject/Scripts/_22.0_Estruturas_de_repetição_for.R="D213A29B"
E:/GITHUB/RProject/Scripts/_22.1_Estruturas_de_repetição_while.R="8F80A648"
E:/GITHUB/RProject/Scripts/_22.2_Estruturas_de_repetição_repeat.R="B29ED30E"
E:/GITHUB/RProject/Scripts/_23.0_Funções_criação.R="4BC136BA"
E:/GITHUB/RProject/Scripts/_23.1_Funções_parâmetros.R="83128673"
E:/GITHUB/RProject/Scripts/_24.0_Importação_de_arquivos_busca.R="040F9D96"
E:/GITHUB/RProject/Scripts/_24.1_Importação_de_arquivos_pacotes.R="800CE423"
E:/GITHUB/RProject/Scripts/_24.2_Importação_de_arquivos_scripts.R="1BDA00BD"
E:/GITHUB/RProject/Scripts/_25.0_Exportação_de_arquivos.R="AE5DD39E"
E:/GITHUB/RProject/Scripts/_25.1_Exportação_de_arquivos_scripts.R="90E05C1E"
E:/GITHUB/RProject/Scripts/estatística.R="F90A6937"
E:/GITHUB/RProject/Scripts/gráficos.R="E43B00DD"
E:/GITHUB/RProject/Scripts/tratamento de NA's.R="D820FCFD"
E:/GITHUB/RProject/Scripts/x.R="43184293"
E:/GITHUB/RProject/Testes/teste.R="802E8AA1"
