C:/Users/Leandro Luz/Desktop/aula_01_03_23.R="3859FF68"
E:/GITHUB/RProject/Scripts/R com SQL.R="B6DBE2AA"
E:/GITHUB/RProject/Scripts/_1.0_Diretórios_caminhos.R="E4F8A0AA"
E:/GITHUB/RProject/Scripts/_1.1_Diretórios_arquivos.R="D8503C2D"
E:/GITHUB/RProject/Scripts/_10.0_Entrada_de_dados.R="FEA5C6BD"
E:/GITHUB/RProject/Scripts/_11.0_Sequências.R="493F75B0"
E:/GITHUB/RProject/Scripts/_12.0_Vetores_criação.R="4183B153"
E:/GITHUB/RProject/Scripts/_12.1_Vetores_nomeando.R="FD6066B7"
E:/GITHUB/RProject/Scripts/_12.2_Vetores_indexação.R="583F3E55"
E:/GITHUB/RProject/Scripts/_12.3_Vetores_coerção.R="7A90F6E5"
E:/GITHUB/RProject/Scripts/_12.4_Vetores_ordenação.R="62B8D9EE"
E:/GITHUB/RProject/Scripts/_12.5_Vetores_operações.R="C87E7270"
E:/GITHUB/RProject/Scripts/_13.30_Matrizes_indexação.R="6C35B3E8"
E:/GITHUB/RProject/Scripts/_2.0_Pacotes_instalação.R="3556B95D"
E:/GITHUB/RProject/Scripts/_2.1_Pacotes_carregamento.R="03A7418A"
E:/GITHUB/RProject/Scripts/_2.2_Pacotes_demonstrações.R="D8F75176"
E:/GITHUB/RProject/Scripts/_2.3_Pacotes_atualização.R="AEC28191"
E:/GITHUB/RProject/Scripts/_2.4_Pacotes_remoção.R="A2127265"
E:/GITHUB/RProject/Scripts/_20.00_Família_apply.R="F9D96900"
E:/GITHUB/RProject/Scripts/_20.10_lapply.R="986CBA3C"
E:/GITHUB/RProject/Scripts/_20.20_sapply.R="1C8E2C9D"
E:/GITHUB/RProject/Scripts/_20.30_tapply.R="13D47B74"
E:/GITHUB/RProject/Scripts/_20.40_vapply.R="EEC2C3FD"
E:/GITHUB/RProject/Scripts/_20.50_mapply.R="4C1AA54B"
E:/GITHUB/RProject/Scripts/_20.60_rapply.R="9E23A951"
E:/GITHUB/RProject/Scripts/_3.1_Ajuda_site.R="E08D3645"
E:/GITHUB/RProject/Scripts/_3.2_Ajuda_help.R="3BDC5BE1"
E:/GITHUB/RProject/Scripts/_3.3_Ajuda_exemplos.R="CED9615C"
E:/GITHUB/RProject/Scripts/_4.0_Tipos_de_dados_tipos_básicos.R="3601BEBD"
E:/GITHUB/RProject/Scripts/_4.1_Tipos_de_dados_verificação.R="F43AC21D"
E:/GITHUB/RProject/Scripts/_4.2_Tipos_de_dados_conversão.R="3905E5EE"
E:/GITHUB/RProject/Scripts/_5.0_Operadores_aritméticos.R="2D75E591"
E:/GITHUB/RProject/Scripts/_5.1_Operadores_relacionais.R="90EBD74A"
E:/GITHUB/RProject/Scripts/_5.2_Operadores_lógicos.R="E2E50092"
E:/GITHUB/RProject/Scripts/_6.0_Constantes_usuais.R="10A18D0E"
E:/GITHUB/RProject/Scripts/_6.1_Constantes_especiais.R="F75DAC33"
E:/GITHUB/RProject/Scripts/_7.0_Variáveis.R="4EE8DB17"
E:/GITHUB/RProject/Scripts/_8.0_Strings.R="BE5953E9"
E:/GITHUB/RProject/Scripts/_9.0_Saída_de_dados.R="C64973E0"
E:/GITHUB/RProject/Scripts/_9.1_Saída_formatada.R="1B81E6EC"
E:/GITHUB/RProject/Scripts/_9.2_Sequências_de_escape.R="97F22FE3"
E:/GITHUB/RProject/Scripts/arquivos_externos.R="4A41A172"
E:/GITHUB/RProject/Scripts/estatística.R="F90A6937"
E:/GITHUB/RProject/Scripts/estruturas_condicionais.R="54797D6A"
E:/GITHUB/RProject/Scripts/estruturas_de_repetição.R="66A8E04F"
E:/GITHUB/RProject/Scripts/exportação de arquivos.R="CC38BC32"
E:/GITHUB/RProject/Scripts/funções.R="0A7B2D00"
E:/GITHUB/RProject/Scripts/gráficos.R="E43B00DD"
E:/GITHUB/RProject/Scripts/tratamento de NA's.R="D820FCFD"
E:/GITHUB/RProject/Scripts/x.R="43184293"
