C:/Program Files/R/R-4.2.3/etc/Rprofile.site="E369A80A"
E:/GITHUB/RProject/Scripts/00.0_Apresentação_história_do_R.R="E296EFB9"
E:/GITHUB/RProject/Scripts/00.1_Apresentação_vantagens_do_R.R="0CBBF6C0"
E:/GITHUB/RProject/Scripts/01.0_Boas_práticas_de_programação.R="C2E2D874"
E:/GITHUB/RProject/Scripts/01.0_Expressões.R="A57574DC"
E:/GITHUB/RProject/Scripts/02.0_Avisos.R="92D653DD"
E:/GITHUB/RProject/Scripts/03.0_Diretórios_caminhos.R="915DBF09"
E:/GITHUB/RProject/Scripts/03.1_Diretórios_arquivos.R="712D68FB"
E:/GITHUB/RProject/Scripts/03.2_Diretórios_subdiretórios.R="5D1FFB8C"
E:/GITHUB/RProject/Scripts/04.0_Pacotes_instalação.R="4C38FFA1"
E:/GITHUB/RProject/Scripts/04.1_Pacotes_carregamento_library().R="637C739F"
E:/GITHUB/RProject/Scripts/04.2_Pacotes_carregamento_require().R="291D153E"
E:/GITHUB/RProject/Scripts/04.3_Pacotes_carregamento_direto.R="3E9CC0BA"
E:/GITHUB/RProject/Scripts/04.4_Pacotes_demonstrações.R="7E5CC71F"
E:/GITHUB/RProject/Scripts/04.5_Pacotes_atualização.R="4D183040"
E:/GITHUB/RProject/Scripts/04.6_Pacotes_remoção.R="1FE1213F"
E:/GITHUB/RProject/Scripts/05.0_Ajuda_site.R="8D0BC880"
E:/GITHUB/RProject/Scripts/05.1_Ajuda_comandos_e_operadores.R="654B941F"
E:/GITHUB/RProject/Scripts/05.2_Ajuda_help.R="9C5932B2"
E:/GITHUB/RProject/Scripts/05.3_Ajuda_help_search.R="311ADE31"
E:/GITHUB/RProject/Scripts/05.4_Ajuda_find_apropos.R="F380CAF8"
E:/GITHUB/RProject/Scripts/05.5_Ajuda_exemplos.R="5B117547"
E:/GITHUB/RProject/Scripts/06.0_Tipos_de_dados_tipos_básicos.R="DA453878"
E:/GITHUB/RProject/Scripts/06.1_Tipos_de_dados_verificação.R="BBABDFCE"
E:/GITHUB/RProject/Scripts/06.2_Tipos_de_dados_conversão.R="20368098"
E:/GITHUB/RProject/Scripts/06.3_Tipos_de_dados_estrutura.R="9A799F92"
E:/GITHUB/RProject/Scripts/07.0_Operadores_aritméticas.R="3A26DC38"
E:/GITHUB/RProject/Scripts/07.1_Operadores_relacionais.R="2B1AE0B4"
E:/GITHUB/RProject/Scripts/07.2_Operadores_lógicos.R="0028B5D9"
E:/GITHUB/RProject/Scripts/08.0_Constantes_usuais.R="3A108462"
E:/GITHUB/RProject/Scripts/08.1_Constantes_especiais.R="E9348100"
E:/GITHUB/RProject/Scripts/09.0_Variáveis.R="D675CBF6"
E:/GITHUB/RProject/Scripts/10.0.0_Strings.R="445CF0F7"
E:/GITHUB/RProject/Scripts/10.1.0_Strings_manipulação_grep()_e_grepl().R="6B52EEEB"
E:/GITHUB/RProject/Scripts/10.1.1_Strings_manipulação_sub()_e_gsubl().R.R="B52D4EB2"
E:/GITHUB/RProject/Scripts/11.0_Saída_de_dados.R="77FD6741"
E:/GITHUB/RProject/Scripts/11.1_Saída_de_dados_formatação.R="13022019"
E:/GITHUB/RProject/Scripts/12.0_Sequências_de_escape.R="4405D43C"
E:/GITHUB/RProject/Scripts/13.0_Entrada_de_dados_readline().R="5922D369"
E:/GITHUB/RProject/Scripts/13.1_Entrada_de_dados_scan().R="5A094D76"
E:/GITHUB/RProject/Scripts/14.0_Sequências.R="A7B20159"
E:/GITHUB/RProject/Scripts/15.0_Vetores_criação.R="33A31571"
E:/GITHUB/RProject/Scripts/15.1_Vetores_nomeando.R="D44B37F4"
E:/GITHUB/RProject/Scripts/15.2_Vetores_indexação.R="BD4586EA"
E:/GITHUB/RProject/Scripts/15.3_Vetores_coerção.R="1E055092"
E:/GITHUB/RProject/Scripts/15.4_Vetores_ordenação.R="48A762BB"
E:/GITHUB/RProject/Scripts/15.5_Vetores_operações.R="407BA7FD"
E:/GITHUB/RProject/Scripts/16.0_Matrizes_criação.R="87D0F208"
E:/GITHUB/RProject/Scripts/16.1_Matrizes_coerção.R="732A301E"
E:/GITHUB/RProject/Scripts/16.2_Matrizes_nomeando.R="1934E4F9"
E:/GITHUB/RProject/Scripts/16.3_Matrizes_indexação.R="EC17522B"
E:/GITHUB/RProject/Scripts/16.4_Matrizes_operações.R="E8B1B394"
E:/GITHUB/RProject/Scripts/17.0_Arrays_criação.R="2F9CCE23"
E:/GITHUB/RProject/Scripts/17.1_Arrays_nomeando.R="66AF1A06"
E:/GITHUB/RProject/Scripts/17.2_Arrays_indexação.R="9C4FC899"
E:/GITHUB/RProject/Scripts/18.0_Funções_matemáticas.R="538F3513"
E:/GITHUB/RProject/Scripts/19.0_Dataframes_criação.R="6F1B1AA5"
E:/GITHUB/RProject/Scripts/19.1_Dataframes_nomeando.R="2D69BB55"
E:/GITHUB/RProject/Scripts/19.2_Dataframes_indexação.R="FB704B0A"
E:/GITHUB/RProject/Scripts/19.3_Dataframes_informações_adicionais.R="0659FA2B"
E:/GITHUB/RProject/Scripts/20.0_Funções_attach_e_dettach.R="57B82914"
E:/GITHUB/RProject/Scripts/21.0_Fatores_criação.R="FEC564DE"
E:/GITHUB/RProject/Scripts/21.1_Fatores_exibição.R="5E8AF2D6"
E:/GITHUB/RProject/Scripts/21.2_Fatores_verificação_e_conversão.R="AC6523D1"
E:/GITHUB/RProject/Scripts/21.3_Fatores_indexação.R="5949263E"
E:/GITHUB/RProject/Scripts/22.0_Listas_criação.R="05C275B2"
E:/GITHUB/RProject/Scripts/22.1_Listas_nomeando.R="74BAB866"
E:/GITHUB/RProject/Scripts/22.2_Listas_indexação.R="8AD0B6F0"
E:/GITHUB/RProject/Scripts/22.3_Listas_desfazendo.R="C25C1833"
E:/GITHUB/RProject/Scripts/23.0_Workspace_objetos_verificando_e_apagando.R="21B95B04"
E:/GITHUB/RProject/Scripts/23.1_Workspace_saindo_e_salvando.R="B34B7D69"
E:/GITHUB/RProject/Scripts/23.2_Workspace_opções.R="6D8D17EF"
E:/GITHUB/RProject/Scripts/23.3_Workspace_documentando.R="1392BDA0"
E:/GITHUB/RProject/Scripts/24.0_Família_Apply_apply.R="4AEF29EE"
E:/GITHUB/RProject/Scripts/24.1_Família_Apply_lapply.R="C4C38A1A"
E:/GITHUB/RProject/Scripts/24.2_Família_Apply_sapply.R="A41768E3"
E:/GITHUB/RProject/Scripts/24.3_Família_Apply_tapply.R="328EFA68"
E:/GITHUB/RProject/Scripts/24.4_Família_Apply_mapply.R="87AC1D71"
E:/GITHUB/RProject/Scripts/24.5_Família_Apply_vapply.R="CB457A61"
E:/GITHUB/RProject/Scripts/24.6_Família_Apply_rapply.R="9B2C3580"
E:/GITHUB/RProject/Scripts/25.0_Estruturas_condicionais_if-else.R="5852B037"
E:/GITHUB/RProject/Scripts/25.1_Estruturas_condicionais_else_if.R="5FAF2CBA"
E:/GITHUB/RProject/Scripts/25.2_Estruturas_condicionais_ifelse.R="93519697"
E:/GITHUB/RProject/Scripts/25.3_Estruturas_condicionais_switch.R="23EEF3E8"
E:/GITHUB/RProject/Scripts/25.4_Estruturas_condicionais_armazenando_valores.R="F247E4C7"
E:/GITHUB/RProject/Scripts/26.0_Estruturas_de_repetição_for.R="F862EA98"
E:/GITHUB/RProject/Scripts/26.1_Estruturas_de_repetição_while.R="D7B913A4"
E:/GITHUB/RProject/Scripts/26.2_Estruturas_de_repetição_repeat.R="CD555D57"
E:/GITHUB/RProject/Scripts/27.0_Funções_criação.R="36C432BD"
E:/GITHUB/RProject/Scripts/27.1_Funções_parâmetros.R="BC33B0BB"
E:/GITHUB/RProject/Scripts/27.2_Funções_escopo.R="FA46C629"
E:/GITHUB/RProject/Scripts/28.0_Importação_de_arquivos_busca.R="33A44343"
E:/GITHUB/RProject/Scripts/_01.0_Expressões.R="F4656117"
E:/GITHUB/RProject/Scripts/_02.0_Avisos.R="BADCC3D7"
E:/GITHUB/RProject/Scripts/_24.1_Importação_de_arquivos_pacotes.R="800CE423"
E:/GITHUB/RProject/Scripts/_24.2_Importação_de_arquivos_scripts.R="1BDA00BD"
E:/GITHUB/RProject/Scripts/_25.0_Exportação_de_arquivos.R="AE5DD39E"
E:/GITHUB/RProject/Scripts/_25.1_Exportação_de_arquivos_scripts.R="90E05C1E"
E:/GITHUB/RProject/Scripts/_26.0_Trabalhando_com_datas.R="5366C63A"
E:/GITHUB/RProject/Scripts/_27.0_Tratamento_de_NA's.R="6A9B40AB"
E:/GITHUB/RProject/Scripts/_28.0_Estatística.R="44F87B51"
E:/GITHUB/RProject/Scripts/_28.1_Dicas_de_organização.R="512BA60E"
E:/GITHUB/RProject/Scripts/_29.0_Gráficos_tipos_de_funções_gráficas.R="EDD0E4C6"
E:/GITHUB/RProject/Scripts/_29.1_Gráficos_tipos_básicos.R="CC2F345F"
E:/GITHUB/RProject/Scripts/_30.0_Incorporando_ao_R_SQL.R="3FD61F64"
E:/GITHUB/RProject/Scripts/_31.0_Relatórios_R_Markdown.R="F9BD682F"
E:/GITHUB/RProject/Scripts/_31.1_Relatórios_LaTEX.R="23D39FDD"
E:/GITHUB/RProject/Scripts/_32.0_Tidyverse_readr.R="F98AFCDC"
E:/GITHUB/RProject/Scripts/_x.R="EFEDC16B"
