C:/Users/Leandro Luz/Desktop/RProject/Scripts/Entrada e saída.R="A4F5FD24"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/R com SQL.R="26E26EDE"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/Sequencias.R="E3106BCA"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/Vetores.R="CCA2D258"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_0.0_Apresentação.R="172921C1"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_1.0_Diretórios_caminhos.R="D2776191"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_1.1_Diretórios_arquivos.R="264A7D72"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_10.0_Entrada_de_dados.R="B7685DE2"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_11.0_Sequências.R="F9D9D6B4"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_12.0_Vetores_criação.R="B2BB0899"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_12.1_Vetores_nomeando.R="00FEAEAF"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_12.2_Vetores_indexação.R="5366D929"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_12.3_Vetores_coerção.R="1A99DA19"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_12.4_Vetores_ordenação.R="07DC5FF3"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_12.5_Vetores_operações.R="4A6E9B05"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_13.0_Matrizes_criação.R="0655099B"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_13.1_Matrizes_coerção.R="499F8A7F"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_13.2_Matrizes_nomeando.R="BB6133D8"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_13.30_Matrizes_indexação.R="FA5FA756"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_13.40_Matrizes_operações.R="91086BCB"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_14.00_Arrays_criação.R="FCBE51EF"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_14.10_Arrays_nomeando.R="E4F1F7A7"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_14.20_Arrays_indexação.R="EC6AF7B3"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_15.00_Funções_matemáticas.R="85D4152D"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_16.00_Dataframes_criação.R="FCAAC2B7"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_16.10_Dataframes_nomeando.R="C820DD20"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_16.20_Dataframes_indexação.R="22AD9412"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_16.30_Dataframes_informações_adicionais.R="6D602116"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_17.00_Fatores_criação.R="B68A6A3A"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_17.10_Fatores_indexação.R="63609379"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_18.00_Listas_criação.R="0A1A9D90"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_18.10_Listas_nomeando.R="87A2CD0D"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_18.20_Listas_indexação.R="D0CFBCA1"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_18.30_Listas_desfazendo.R="0E6D5D67"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_19.00_Workspace.R="665C8884"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_2.0_Pacotes_carregamento.R="F6C5FB3D"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_2.1_Pacotes_instalação.R="FAF215D9"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_2.2_Pacotes_demonstrações.R="E971438A"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_2.3_Pacotes_atualização.R="46FF7D66"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_2.4_Pacotes_remoção.R="6D7FBB94"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_20.00_Família_apply.R="B74D0A65"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_20.10_lapply.R="C624BACA"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_20.20_sapply.R="0B2E731D"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_20.30_tapply.R="B516A6D5"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_20.40_vapply.R="51EC52E9"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_20.50_mapply.R="ED88197E"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_20.60_rapply.R="8DE0C6D2"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_3.1_Ajuda_site.R="222C02A6"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_3.2_Ajuda_help.R="E598C309"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_3.3_Ajuda_exemplos.R="3422B9C9"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_4.0_Tipos_de_dados_tipos_básicos.R="E382A2FD"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_4.1_Tipos_de_dados_verificação.R="F26DD459"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_4.2_Tipos_de_dados_conversão.R="91F9744C"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_5.0_Operadores_aritméticos.R="27CBBF81"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_5.1_Operadores_relacionais.R="85460B5D"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_5.2_Operadores_lógicos.R="578F363C"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_6.0_Constantes_usuais.R="E2E157A6"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_6.1_Constantes_especiais.R="878F797F"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_7.0_Variáveis.R="6965DFF8"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_8.0_Strings.R="27113165"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_9.0_Saída_de_dados.R="0813247A"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_9.1_Saída_formatada.R="69B334D2"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/_9.2_Sequências_de_escape.R="775E0402"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/arquivos_externos.R="9E4AC198"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/estatística.R="91B99169"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/estruturas_condicionais.R="94CE30FD"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/estruturas_de_repetição.R="9F0319A7"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/exportação de arquivos.R="6DCA3037"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/funções.R="1311BDBC"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/gráficos.R="14621608"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/tratamento de NA's.R="2B2B285C"
C:/Users/Leandro Luz/Desktop/RProject/Scripts/x.R="B46DF899"
C:/Users/Leandro Luz/Desktop/aula_01_03_23.R="3859FF68"
