C:/Program Files/R/R-4.2.3/etc/Rprofile.site="E369A80A"
E:/GITHUB/PythonProject/Scripts/_00.0_Função_print.py="74359A82"
E:/GITHUB/PythonProject/Scripts/_01.0_Comentários.py="BAA55CF2"
E:/GITHUB/RProject/Scripts/00.0_Apresentação_história.R="632C5637"
E:/GITHUB/RProject/Scripts/00.1_Apresentação_vantagens.R="59341603"
E:/GITHUB/RProject/Scripts/00.2_Apresentação_boas_práticas.R="5BD48442"
E:/GITHUB/RProject/Scripts/01.0_Expressões.R="D0706C91"
E:/GITHUB/RProject/Scripts/02.0_Avisos.R="19B38FBF"
E:/GITHUB/RProject/Scripts/03.0_Diretórios_caminhos.R="B5E6FF76"
E:/GITHUB/RProject/Scripts/03.1_Diretórios_arquivos.R="3E8573B2"
E:/GITHUB/RProject/Scripts/03.2_Diretórios_subdiretórios.R="5AAEF32B"
E:/GITHUB/RProject/Scripts/04.0_Pacotes_instalação.R="CF4B3CCA"
E:/GITHUB/RProject/Scripts/04.1_Pacotes_carregamento_library().R="59AF65CE"
E:/GITHUB/RProject/Scripts/04.2_Pacotes_carregamento_require().R="5790ACF4"
E:/GITHUB/RProject/Scripts/04.3_Pacotes_carregamento_direto.R="CD72D8ED"
E:/GITHUB/RProject/Scripts/04.4_Pacotes_demonstrações.R="FFA8F2E6"
E:/GITHUB/RProject/Scripts/04.5_Pacotes_atualização.R="4D183040"
E:/GITHUB/RProject/Scripts/04.6_Pacotes_remoção.R="570EF73D"
E:/GITHUB/RProject/Scripts/05.0_Ajuda_site.R="2FF48DA9"
E:/GITHUB/RProject/Scripts/05.1_Ajuda_comandos_e_operadores.R="48A31B26"
E:/GITHUB/RProject/Scripts/05.2_Ajuda_help.R="9C5932B2"
E:/GITHUB/RProject/Scripts/05.3_Ajuda_help_search.R="36D231FF"
E:/GITHUB/RProject/Scripts/05.4_Ajuda_find_apropos.R="0F60393B"
E:/GITHUB/RProject/Scripts/05.5_Ajuda_exemplos.R="112EB1CB"
E:/GITHUB/RProject/Scripts/06.0_Tipos_de_dados_tipos_básicos.R="187733A7"
E:/GITHUB/RProject/Scripts/06.1_Tipos_de_dados_verificação.R="9CB228D7"
E:/GITHUB/RProject/Scripts/06.2_Tipos_de_dados_conversão.R="C652BBAE"
E:/GITHUB/RProject/Scripts/07.0_Operadores_aritméticas.R="8B7BBDD8"
E:/GITHUB/RProject/Scripts/07.1_Operadores_relacionais.R="8A51C936"
E:/GITHUB/RProject/Scripts/07.2_Operadores_lógicos.R="C8DDD19F"
E:/GITHUB/RProject/Scripts/08.0_Constantes_usuais.R="4412D876"
E:/GITHUB/RProject/Scripts/08.1_Constantes_especiais.R="8BD4F8AA"
E:/GITHUB/RProject/Scripts/09.0_Variáveis.R="F5DD97DD"
E:/GITHUB/RProject/Scripts/10.0_Strings.R="1E8FF6EC"
E:/GITHUB/RProject/Scripts/11.0_Saída_de_dados.R="ED388871"
E:/GITHUB/RProject/Scripts/11.1_Saída_de_dados_formatação.R="98A2F430"
E:/GITHUB/RProject/Scripts/12.0_Sequências_de_escape.R="DAA506DD"
E:/GITHUB/RProject/Scripts/13.0_Entrada_de_dados_readline().R="268175F0"
E:/GITHUB/RProject/Scripts/13.1_Entrada_de_dados_scan().R="9028F991"
E:/GITHUB/RProject/Scripts/14.0_Sequências.R="2F3AF10E"
E:/GITHUB/RProject/Scripts/15.0_Vetores_criação.R="CC8FB1EF"
E:/GITHUB/RProject/Scripts/15.1_Vetores_nomeando.R="A1E85D35"
E:/GITHUB/RProject/Scripts/15.2_Vetores_indexação.R="114C0FC6"
E:/GITHUB/RProject/Scripts/15.3_Vetores_coerção.R="D1DB1821"
E:/GITHUB/RProject/Scripts/15.4_Vetores_ordenação.R="EF359C68"
E:/GITHUB/RProject/Scripts/15.5_Vetores_operações.R="7F0BFBA3"
E:/GITHUB/RProject/Scripts/16.0_Matrizes_criação.R="A6A5665B"
E:/GITHUB/RProject/Scripts/16.1_Matrizes_coerção.R="1A23A6C3"
E:/GITHUB/RProject/Scripts/16.2_Matrizes_nomeando.R="6BAE0D4A"
E:/GITHUB/RProject/Scripts/16.3_Matrizes_indexação.R="52614468"
E:/GITHUB/RProject/Scripts/16.4_Matrizes_operações.R="F8A425C1"
E:/GITHUB/RProject/Scripts/17.0_Arrays_criação.R="EA49306F"
E:/GITHUB/RProject/Scripts/17.1_Arrays_nomeando.R="91A26711"
E:/GITHUB/RProject/Scripts/17.2_Arrays_indexação.R="95DB0E83"
E:/GITHUB/RProject/Scripts/18.0_Funções_matemáticas.R="9F0E7930"
E:/GITHUB/RProject/Scripts/19.0_Dataframes_criação.R="CD6D44FA"
E:/GITHUB/RProject/Scripts/19.1_Dataframes_nomeando.R="5BF77300"
E:/GITHUB/RProject/Scripts/_16.2_Dataframes_indexação.R="B51C6649"
E:/GITHUB/RProject/Scripts/_16.3_Dataframes_informações_adicionais.R="564EA61B"
E:/GITHUB/RProject/Scripts/_16.4_Funções_attach_e_dettach (X).R="9048ADBA"
E:/GITHUB/RProject/Scripts/_17.0_Fatores_criação.R="69028E77"
E:/GITHUB/RProject/Scripts/_17.1_Fatores_indexação.R="E9DEB2A7"
E:/GITHUB/RProject/Scripts/_18.0_Listas_criação.R="1E0CF5CB"
E:/GITHUB/RProject/Scripts/_18.1_Listas_nomeando.R="D045E266"
E:/GITHUB/RProject/Scripts/_18.2_Listas_indexação.R="5A47D157"
E:/GITHUB/RProject/Scripts/_18.3_Listas_desfazendo.R="BF128E9D"
E:/GITHUB/RProject/Scripts/_19.0_Workspace_objetos.R="EA05EE88"
E:/GITHUB/RProject/Scripts/_19.1_Workspace_salvando.R="9DDDFC5B"
E:/GITHUB/RProject/Scripts/_19.2_Workspace_opções.R="35B1DC37"
E:/GITHUB/RProject/Scripts/_19.3_Workspace_documentando.R="78D7D9FE"
E:/GITHUB/RProject/Scripts/_20.0_Família_apply.R="CA1D8FB1"
E:/GITHUB/RProject/Scripts/_20.1_lapply.R="B678CD2B"
E:/GITHUB/RProject/Scripts/_20.3_tapply.R="75C160E0"
E:/GITHUB/RProject/Scripts/_21.0_Estruturas_condicionais_if-else.R="C8774604"
E:/GITHUB/RProject/Scripts/_21.1_Estruturas_condicionais_switch.R="102B4E76"
E:/GITHUB/RProject/Scripts/_22.0_Estruturas_de_repetição_for.R="D213A29B"
E:/GITHUB/RProject/Scripts/_22.1_Estruturas_de_repetição_while.R="8F80A648"
E:/GITHUB/RProject/Scripts/_22.2_Estruturas_de_repetição_repeat.R="B29ED30E"
E:/GITHUB/RProject/Scripts/_23.0_Funções_criação.R="4BC136BA"
E:/GITHUB/RProject/Scripts/_23.1_Funções_escopo.R="4F65C05F"
E:/GITHUB/RProject/Scripts/_23.2_Funções_parâmetros.R="1EDE30C7"
E:/GITHUB/RProject/Scripts/_23.3_Funções_exemplos.R="AE87675F"
E:/GITHUB/RProject/Scripts/_24.0_Importação_de_arquivos_busca.R="040F9D96"
E:/GITHUB/RProject/Scripts/_24.1_Importação_de_arquivos_pacotes.R="800CE423"
E:/GITHUB/RProject/Scripts/_24.2_Importação_de_arquivos_scripts.R="1BDA00BD"
E:/GITHUB/RProject/Scripts/_25.0_Exportação_de_arquivos.R="AE5DD39E"
E:/GITHUB/RProject/Scripts/_25.1_Exportação_de_arquivos_scripts.R="90E05C1E"
E:/GITHUB/RProject/Scripts/_26.0_Trabalhando_com_datas.R="5366C63A"
E:/GITHUB/RProject/Scripts/_27.0_Tratamento_de_NA's.R="6A9B40AB"
E:/GITHUB/RProject/Scripts/_28.0_Estatística.R="44F87B51"
E:/GITHUB/RProject/Scripts/_29.0_Gráficos_tipos_de_funções_gráficas.R="EDD0E4C6"
E:/GITHUB/RProject/Scripts/_29.1_Gráficos_tipos_básicos.R="CC2F345F"
E:/GITHUB/RProject/Scripts/_30.0_Incorporando_ao_R_SQL.R="3FD61F64"
E:/GITHUB/RProject/Scripts/_31.0_Relatórios_R_Markdown.R="F9BD682F"
E:/GITHUB/RProject/Scripts/_31.1_Relatórios_LaTEX.R="23D39FDD"
E:/GITHUB/RProject/Scripts/_x.R="EFEDC16B"
