C%3A%2FProgram%20Files%2FR%2FR-4.2.3%2Fetc%2FRprofile.site="9BEFA935"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FR%2FCurso%2F_0.0_Diret%C3%B3rios.R="52E121D8"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F0_Diret%C3%B3rios.R="952B8EBE"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F1_Carregamento%20de%20pacotes.R="9E4F7F76"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F1_Tipos%20de%20dados%20b%C3%A1sicos.R="08EF29DD"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F2_Operadores.R="2BF01D40"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F3_Constantes.R="7FA9823D"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F4_Vari%C3%A1veis.R="FBF46AF9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F5_Entrada_e_sa%C3%ADda.R="092801C6"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F6_Vetores.R="B0A49632"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F7_Matrizes.R="206AB2FF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F8_Arrays.R="CE6FD9CD"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FAjuda.R="E2CA407F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FAjuda_exemplos.R="F5A25118"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FAjuda_help.R="0948973F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FAjuda_site.R="D31E8250"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FAmostras.R="E73D6631"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FArrays.R="250FDF19"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FConstantes.R="F9C47DC4"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FDataframes.R="41BD5DF1"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FDiret%C3%B3rios.R="34C3938A"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FEntrada%20e%20sa%C3%ADda.R="67602599"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFatores.R="73A4C1F3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFatores_compara%C3%A7%C3%A3o.R="0D256131"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFatores_cria%C3%A7%C3%A3o.R="23EB564E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFatores_indexa%C3%A7%C3%A3o.R="5DDC4C1C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFatores_n%C3%ADveis.R="11DF57BE"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFun%C3%A7%C3%B5es_matem%C3%A1ticas.R="766469DE"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FListas%20(5).R="D515EC6A"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FListas.R="AD6644A5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FMatrizes.R="65B78A45"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FOperadores.R="9E1F1B8C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes%20e%20bibliotecas.R="6B6EFB9F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_atualiza%C3%A7%C3%A3o.R="47C8CBB5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_carregamento.R="22090A29"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_instala%C3%A7%C3%A3o.R="D513B494"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_remo%C3%A7%C3%A3o.R="35CCD088"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_teste.R="D960C202"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_verifica%C3%A7%C3%A3o.R="FC935304"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FR%20com%20SQL.R="092EA982"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FResumo%20de%20dados.R="D7991029"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FSequencias.R="9E27F06F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FStrings.R="048CEED5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FTipos%20de%20dados%20b%C3%A1sicos.R="3BCFCD1F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FTipos_de_dados_convers%C3%A3o.R="1137F127"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FTipos_de_dados_verifica%C3%A7%C3%A3o.R="59E096F3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVari%C3%A1veis.R="CAC125DA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores.R="09789C1B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores_coer%C3%A7%C3%A3o.R="9813277F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores_indexa%C3%A7%C3%A3o.R="B9E67236"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores_nomeando.R="ED6847B8"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores_opera%C3%A7%C3%B5es.R="1BF293A5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores_ordena%C3%A7%C3%A3o.R="03A74E37"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FWorkspace.R="2BAEEFF9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.00_Apresenta%C3%A7%C3%A3o.R="57D5FDAB"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.0_Apresenta%C3%A7%C3%A3o.R="DF35DF5B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.0_Diret%C3%B3rios.R="85B5A92F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.10_Diret%C3%B3rios.R="7637C330"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.10_Diret%C3%B3rios_caminhos.R="CED14614"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.10_Sequencias.R="04E8A897"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.11_Vetores.R="B9ED1CF5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.12_Matrizes.R="C6AC01D1"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.13_Arrays.R="D8ADD550"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.14_Fun%C3%A7%C3%B5es_matem%C3%A1ticas.R="324E59D8"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.15_Dataframes.R="90CC7E0E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.15_Fatores.R="1058B7BE"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.16_Dataframes.R="71A381A2"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.17_Listas.R="D13BE4CF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.18_Workspace.R="E6B5CB35"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.1_Encerramento%20de%20se%C3%A7%C3%A3o.R="93F6613C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.20_Diret%C3%B3rios_arquivos.R="79D55EFB"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.2_Pacotes%20e%20bibliotecas.R="49CFFCA5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.3_Ajuda.R="09CD9720"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.4_Tipos%20de%20dados%20b%C3%A1sicos.R="1678AA16"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.5_Operadores.R="811C5A44"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.6_Constantes.R="8F0563F7"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.7_Vari%C3%A1veis.R="62F81F5B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.8_Strings.R="C42632F3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.9_Entrada%20e%20sa%C3%ADda.R="91E85BE2"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.00_Diret%C3%B3rios_caminhos.R="F3863323"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.00_Pacotes_carregamento.R="FD73491D"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.00_Pacotes_instala%C3%A7%C3%A3o.R="0A92AC22"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.0_Diret%C3%B3rios_caminhos.R="5AAFFBE6"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.0_Tipos%20de%20dados%20b%C3%A1sicos.R="1A189BEF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.10_Diret%C3%B3rios_arquivos.R="FC14BAE9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.1_Diret%C3%B3rios_arquivos.R="0CBFD135"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.1_Pacotes_carregamento.R="BE1BE0BC"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.1_Tipos%20de%20dados%20b%C3%A1sicos.R="D620C633"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_10.00_Entrada_de_dados.R="2F749A21"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_10.0_Entrada_de_dados.R="C4C39216"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_11.00_Sequ%C3%AAncias.R="6053A0CF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_11.0_Sequ%C3%AAncias.R="6614E13F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.00_Vetores_cria%C3%A7%C3%A3o.R="304F2193"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.0_Vetores_cria%C3%A7%C3%A3o.R="6FE2378C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.10_Vetores_coer%C3%A7%C3%A3o.R="A5338341"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.1_Vetores_nomeando.R="F3843A58"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.20_Vetores_nomeando.R="ACCD3FBC"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.2_Vetores_indexa%C3%A7%C3%A3o.R="562380A9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.30_Vetores_indexa%C3%A7%C3%A3o.R="0B31F9D2"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.3_Vetores_coer%C3%A7%C3%A3o.R="EB74CA4C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.40_Vetores_ordena%C3%A7%C3%A3o.R="6F54CBF3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.4_Vetores_ordena%C3%A7%C3%A3o.R="F358E200"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.50_Vetores_opera%C3%A7%C3%B5es.R="3AF8DE23"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.5_Vetores_opera%C3%A7%C3%B5es.R="34A7F877"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.00_Matrizes_cria%C3%A7%C3%A3o.R="FE8A16E4"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.0_Matrizes_cria%C3%A7%C3%A3o.R="1EB896D9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.10_Matrizes_coer%C3%A7%C3%A3o.R="9814CA83"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.1_Matrizes_coer%C3%A7%C3%A3o.R="E4295AF1"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.20_Matrizes_nomeando.R="3DB01D59"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.2_Matrizes_nomeando.R="19165CB6"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.30_Matrizes_indexa%C3%A7%C3%A3o.R="8837D65E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.40_Matrizes_opera%C3%A7%C3%B5es.R="B0B67B17"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_14.00_Arrays_cria%C3%A7%C3%A3o.R="6C4EC46E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_14.10_Arrays_nomeando.R="AF5A4065"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_14.20_Arrays_indexa%C3%A7%C3%A3o.R="26E8C823"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_15.00_Fun%C3%A7%C3%B5es_matem%C3%A1ticas.R="6452FDD2"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_16.00_Dataframes.R="EC48242C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_16.00_Dataframes_cria%C3%A7%C3%A3o.R="8B9681D7"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_16.10_Dataframes_nomeando.R="CE2D0ED0"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_16.20_Dataframes_indexa%C3%A7%C3%A3o.R="8B5D499F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_16.30_Dataframes_informa%C3%A7%C3%B5es_adicionais.R="9BB976EC"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_17.00_Fatores_cria%C3%A7%C3%A3o.R="A68AA447"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_17.10_Fatores_indexa%C3%A7%C3%A3o.R="04112D3F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_18.00_Listas_cria%C3%A7%C3%A3o.R="2CEF464B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_18.10_Listas_nomeando.R="2A5562DA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_18.20_Listas_indexa%C3%A7%C3%A3o.R="182BBF65"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_18.30_Listas_desfazendo.R="72B789DA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_19.00_Workspace.R="5BB50153"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.00_Pacotes_instala%C3%A7%C3%A3o.R="CBC43162"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.0_Pacotes_carregamento.R="A41DDB6C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.0_Pacotes_instala%C3%A7%C3%A3o.R="988E92D1"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.10_Pacotes_carregamento.R="6C4A854B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.1_Pacotes_carregamento.R="1D56DDB0"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.1_Pacotes_instala%C3%A7%C3%A3o.R="F9E7936E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.20_Pacotes_demonstra%C3%A7%C3%B5es.R="DDEAFBEA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.2_Pacotes_demonstra%C3%A7%C3%B5es.R="C6D4D265"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.30_Pacotes_atualiza%C3%A7%C3%A3o.R="F0AB1C5A"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.3_Pacotes_atualiza%C3%A7%C3%A3o.R="FA1564B4"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.40_Pacotes_remo%C3%A7%C3%A3o.R="896B03C0"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.4_Pacotes_remo%C3%A7%C3%A3o.R="7B0BD282"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.00_Fam%C3%ADlia_apply.R="CCACCF4E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.10_lapply.R="8FC1EE75"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.10_sapply.R="D48C2904"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.10_tapply.R="08637D04"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.20_sapply.R="9AC6AD49"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.30_tapply.R="9345D4F8"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.40_vapply.R="603E4CD6"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.50_mapply.R="BCE5C78C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.60_rapply.R="79A7DF92"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.10_Ajuda_site.R="A6D123D9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.1_Ajuda_site.R="953A835C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.20_Ajuda_help.R="E4BB36F3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.2_Ajuda_help.R="E880AB42"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.30_Ajuda_exemplos.R="D30D66CA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.3_Ajuda_exemplos.R="59FE38F9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.00_Tipos_de_dados_tipos_b%C3%A1sicos.R="4AA5249C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.0_Tipos_de_dados_tipos_b%C3%A1sicos.R="2D96F422"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.10_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="96DA3344"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.1_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="470ED2C6"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.20_Tipos_de_dados_convers%C3%A3o.R="4047ED40"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.2_Tipos_de_dados_convers%C3%A3o.R="FB27F2D1"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.00_Operadores.R="D7D8D68B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.00_Operadores_aritm%C3%A9ticos.R="F6873CFA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.0_Operadores_aritm%C3%A9ticos.R="8839AFC7"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.10_Operadores_relacionais.R="3E1E9065"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.1_Operadores_relacionais.R="66525AFD"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.20_Operadores_l%C3%B3gicos.R="A7C0F54F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.2_Operadores_l%C3%B3gicos.R="1FE33C9B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_6.00_Constantes.R="21DC0DFD"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_6.00_Constantes_usuais.R="5C21B54E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_6.0_Constantes_usuais.R="725073D4"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_6.10_Constantes_especiais.R="703E20EA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_6.1_Constantes_especiais.R="B15D6528"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_7.00_Vari%C3%A1veis.R="FF156F42"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_7.0_Vari%C3%A1veis.R="D569A118"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_8.00_Strings.R="E3E583BD"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_8.0_Strings.R="D3364755"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.00_Sa%C3%ADda_de_dados.R="394CC803"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.0_Sa%C3%ADda_de_dados.R="F80DC632"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.10_Sa%C3%ADda_formatada.R="6E9864A3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.1_Sa%C3%ADda_formatada.R="1626BCF5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.20_Sequ%C3%AAncias_de_escape.R="10FB2D63"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.2_Sequ%C3%AAncias_de_escape.R="72BCA053"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_Strings.R="E113B8A2"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Farquivos_externos.R="EAFB4D70"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fbreak%20e%20next.R="34523355"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fdataframes.R="FB40FA56"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fentrada%20de%20dados.R="6F391AA5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Festat%C3%ADstica.R="D5D01954"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Festruturas_condicionais.R="5267BBF3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Festruturas_de_repeti%C3%A7%C3%A3o.R="B5F33BEC"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fexporta%C3%A7%C3%A3o%20de%20arquivos.R="DCBC7D2A"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Ffam%C3%ADlia_apply().R="4DE433CF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Ffun%C3%A7%C3%B5es.R="00288221"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Ffun%C3%A7%C3%B5es_matem%C3%A1ticas.R="77748CCF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fgr%C3%A1ficos.R="A82EE1E7"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fsa%C3%ADda%20de%20dados.R="16108584"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fsa%C3%ADda%20formatada.R="EEF18D5A"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fsequencia%20de%20caracteres.R="BBDAC676"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fsequencias%20de%20escape.R="51A2E502"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fsequencias.R="E18CC8DC"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Ftratamento%20de%20NA's.R="D0228D5D"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fworkspace.R="AD2659DE"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fx.R="2BB21D17"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2F_0.0_Diret%C3%B3rios.R="947DAC56"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2F_0.1_Encerramento%20de%20se%C3%A7%C3%A3o.R="FDFA3DE8"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2F_0.3_Ajuda.R="3FFF8A51"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2Fteste.R="647AFFE7"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2F_1.0_Objetos.R="EED34A30"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2Faula_01_03_23.R="C338DA44"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2Frer.R="EC42E6A0"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2Fsorteio_mega.R="193446DF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2Fter.py="81B657C4"
D%3A%2FGITHUB%2FRProject%2FScripts%2F_00.0_Apresenta%C3%A7%C3%A3o.R="95988A8C"
D%3A%2FGITHUB%2FRProject%2FScripts%2F_02.1_Pacotes_carregamento.R="43A454D4"
D%3A%2FGITHUB%2FRProject%2FScripts%2F_10.0_Entrada_de_dados.R="8D34DDF0"
D%3A%2FGITHUB%2FRProject%2FScripts%2F_12.0_Vetores_cria%C3%A7%C3%A3o.R="BDC4108B"
D%3A%2FGITHUB%2FRProject%2FScripts%2F_24.1_Importa%C3%A7%C3%A3o_de_arquivos_pacotes.R="C875B1DB"
E%3A%2FGITHUB%2FPythonProject%2FScripts%2F_00.0_Fun%C3%A7%C3%A3o_print.py="828DFC14"
E%3A%2FGITHUB%2FPythonProject%2FScripts%2F_01.0_Coment%C3%A1rios.py="8F192DE4"
E%3A%2FGITHUB%2FPythonProject%2FScripts%2F_01.0_Coment.py="D236C346"
E%3A%2FGITHUB%2FRProject%2FChecked%2F00.0_Apresenta%C3%A7%C3%A3o_hist%C3%B3ria_do_R.R="0012DE87"
E%3A%2FGITHUB%2FRProject%2FChecked%2F00.1_Apresenta%C3%A7%C3%A3o_vantagens_do_R.R="64B04BDB"
E%3A%2FGITHUB%2FRProject%2FChecked%2F01.0_Boas_pr%C3%A1ticas_de_programa%C3%A7%C3%A3o.R="3E1BE02B"
E%3A%2FGITHUB%2FRProject%2FRprofile.site="B68AC52D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.0_Apresenta%C3%A7%C3%A3o.R="638BFEE4"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.0_Apresenta%C3%A7%C3%A3o_hist%C3%B3ria.R="EE8197D6"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.0_Apresenta%C3%A7%C3%A3o_hist%C3%B3ria_do_R.R="1ED9E17E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.0_Apresenta%C3%A7%C3%A3o_hist%C3%B3ria_e_vantagens.R="3372750F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.0_Apresenta%C3%A7%C3%A3o_hist%C3%B3ria_e_vantagens_do_.R="BF90117E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.0_Apresenta%C3%A7%C3%A3o_vantagens_do_R.R="0AF37F5E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.1_Apresenta%C3%A7%C3%A3o_boas_pr%C3%A1ticas_de_programa%C3%A7%C3%A3o.R="E89A5CE0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.1_Apresenta%C3%A7%C3%A3o_vantagens.R="D2CD1B82"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.1_Apresenta%C3%A7%C3%A3o_vantagens_do_R.R="EAADE63D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.2_Apresenta%C3%A7%C3%A3o_boas_pr%C3%A1tica_de_programa%C3%A7%C3%A3o_em_R.R="8D7E3F43"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.2_Apresenta%C3%A7%C3%A3o_boas_pr%C3%A1ticas.R="25E43EA6"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.2_Apresenta%C3%A7%C3%A3o_boas_pr%C3%A1ticas_de_programa%C3%A7%C3%A3o.R="46BA6D6E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.2_Apresenta%C3%A7%C3%A3o_boas_pr%C3%A1ticas_de_programa%C3%A7%C3%A3o_em_R.R="017BA85E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.3_Apresenta%C3%A7%C3%A3o_Informa%C3%A7%C3%B5es.R="6DBD76F0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.3_Apresenta%C3%A7%C3%A3o_Informa%C3%A7%C3%B5es_Importantes.R="DFD237D3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.3_Apresenta%C3%A7%C3%A3o_boas_pr%C3%A1ticas.R="B4B12A09"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.3_Apresenta%C3%A7%C3%A3o_express%C3%B5es.R="787EC722"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.4_Apresenta%C3%A7%C3%A3o_atalhos_importantes.R="1D327E46"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.4_Apresenta%C3%A7%C3%A3o_avisos.R="0698F9AB"
E%3A%2FGITHUB%2FRProject%2FScripts%2F00.5_Apresenta%C3%A7%C3%A3o_op%C3%A7%C3%B5es.R="8F78FE89"
E%3A%2FGITHUB%2FRProject%2FScripts%2F01.0_Apresenta%C3%A7%C3%A3o_express%C3%B5es.R="A9857540"
E%3A%2FGITHUB%2FRProject%2FScripts%2F01.0_Boas_pr%C3%A1ticas_de_programa%C3%A7%C3%A3o.R="CD9BA66F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F01.0_Diret%C3%B3rios_caminhos.R="42FB525D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F01.0_Express%C3%B5es.R="FF21E2C3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F01.1_Diret%C3%B3rios_arquivos.R="6F44CFA1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F01.2_Diret%C3%B3rios_subdiret%C3%B3rios.R="F963F7EA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F02.0_Avisos.R="0463B6CE"
E%3A%2FGITHUB%2FRProject%2FScripts%2F02.0_Express%C3%B5es.R="5F6400BB"
E%3A%2FGITHUB%2FRProject%2FScripts%2F02.0_Pacotes_instala%C3%A7%C3%A3o.R="5F21C6A9"
E%3A%2FGITHUB%2FRProject%2FScripts%2F02.0_Sequ%C3%AAncia_de_express%C3%B5es.R="ED313AC6"
E%3A%2FGITHUB%2FRProject%2FScripts%2F03.0_Diret%C3%B3rios_caminhos.R="EC973437"
E%3A%2FGITHUB%2FRProject%2FScripts%2F03.0_Op%C3%A7%C3%B5es.R="6C9461AA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F03.1_Diret%C3%B3rios_arquivos.R="BF10B920"
E%3A%2FGITHUB%2FRProject%2FScripts%2F03.2_Diret%C3%B3rios_subdiret%C3%B3rios.R="4360587B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F03.3_Pacotes_instala%C3%A7%C3%A3o.R="F611C571"
E%3A%2FGITHUB%2FRProject%2FScripts%2F03.4_Pacotes_carregamento_library().R="845A8A86"
E%3A%2FGITHUB%2FRProject%2FScripts%2F04.0_Pacotes_instala%C3%A7%C3%A3o.R="1C3113B2"
E%3A%2FGITHUB%2FRProject%2FScripts%2F04.1_Pacotes_carregamento_library().R="3403CFF0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F04.2_Pacotes_carregamento_require().R="0C2BAE99"
E%3A%2FGITHUB%2FRProject%2FScripts%2F04.3_Pacotes_carregamento_direto.R="7493C31D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F04.4_Pacotes_demonstra%C3%A7%C3%B5es.R="59E67032"
E%3A%2FGITHUB%2FRProject%2FScripts%2F04.5_Pacotes_atualiza%C3%A7%C3%A3o.R="1DC7E709"
E%3A%2FGITHUB%2FRProject%2FScripts%2F04.6_Pacotes_remo%C3%A7%C3%A3o.R="C2A8154C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F05.0_Ajuda_site.R="0C527797"
E%3A%2FGITHUB%2FRProject%2FScripts%2F05.1_Ajuda_comandos_e_operadores.R="2804D32E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F05.2_Ajuda_help.R="E5327A5F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F05.3_Ajuda_help_search.R="B6E68134"
E%3A%2FGITHUB%2FRProject%2FScripts%2F05.4_Ajuda_find_apropos.R="0E144EE6"
E%3A%2FGITHUB%2FRProject%2FScripts%2F05.5_Ajuda_exemplos.R="83FB00B0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F06.0_Tipos_de_dados_tipos_b%C3%A1sicos.R="2115FDD9"
E%3A%2FGITHUB%2FRProject%2FScripts%2F06.1_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="2B33C10F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F06.2_Tipos_de_dados_convers%C3%A3o.R="AD69C2EC"
E%3A%2FGITHUB%2FRProject%2FScripts%2F06.3_Tipos_de_dados_estrutura.R="5B80236C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F07.0_Operadores_aritm%C3%A9ticas.R="A0061483"
E%3A%2FGITHUB%2FRProject%2FScripts%2F07.0_Operadores_aritm%C3%A9ticos.R="8E473E3E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F07.1_Operadores_relacionais.R="2ECE90F6"
E%3A%2FGITHUB%2FRProject%2FScripts%2F07.2_Operadores_l%C3%B3gicos.R="7B19282D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F08.0_Constantes_usuais.R="D7435303"
E%3A%2FGITHUB%2FRProject%2FScripts%2F08.1_Constantes_especiais.R="E3F36603"
E%3A%2FGITHUB%2FRProject%2FScripts%2F09.0_Vari%C3%A1veis.R="24707087"
E%3A%2FGITHUB%2FRProject%2FScripts%2F09.1_Vari%C3%A1veis.R="677725F0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F10.0.0_Strings.R="E0341803"
E%3A%2FGITHUB%2FRProject%2FScripts%2F10.0_Strings.R="2B409857"
E%3A%2FGITHUB%2FRProject%2FScripts%2F10.1.0_Strings_manipula%C3%A7%C3%A3o_grep()_e_grepl().R="D046C9AE"
E%3A%2FGITHUB%2FRProject%2FScripts%2F10.1.1_Strings_manipula%C3%A7%C3%A3o_sub()_e_gsubl().R.R="2345D8D5"
E%3A%2FGITHUB%2FRProject%2FScripts%2F10.1_Strings_manipula%C3%A7%C3%A3o__grep()_e_grepl().R="D85FB887"
E%3A%2FGITHUB%2FRProject%2FScripts%2F10.1_Strings_manipula%C3%A7%C3%A3o__sub()_e_gsubl().R.R="6638C0EC"
E%3A%2FGITHUB%2FRProject%2FScripts%2F10.1_Strings_manipula%C3%A7%C3%A3o_grep()_e_grepl().R="E27892C8"
E%3A%2FGITHUB%2FRProject%2FScripts%2F10.1_Strings_manipula%C3%A7%C3%A3o_sub()_e_gsubl().R.R="5E736406"
E%3A%2FGITHUB%2FRProject%2FScripts%2F11.0_Sa%C3%ADda_de_dados.R="4D74539C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F11.1_Sa%C3%ADda_de_dados_formata%C3%A7%C3%A3o.R="291FDB4E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F11.1_Sa%C3%ADda_formatada.R="1ABB4E8B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F12.0_Sequ%C3%AAncias_de_escape.R="94AB9D1C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F13.0_Entrada_de_dados_readline().R="6019ACD8"
E%3A%2FGITHUB%2FRProject%2FScripts%2F13.1_Entrada_de_dados_scan().R="DC2459FB"
E%3A%2FGITHUB%2FRProject%2FScripts%2F14.0_Sequ%C3%AAncias.R="F7F41CE9"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.0_Vetores_cria%C3%A7%C3%A3o.R="7BB8EC4F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.1_Vetores_nomeando.R="03F5FFDA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.2_Vetores_indexa%C3%A7%C3%A3o.R="9AA7C6A4"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.3_Vetores_coer%C3%A7%C3%A3o.R="F8D2AD64"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.4_Vetores_ordena%C3%A7%C3%A3o.R="D55964AE"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.5_Vetores_opera%C3%A7%C3%B5es.R="243E9014"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.6.0_Vetores_de_caracteres_grep().R="602EB4A0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.6.0_Vetores_de_caracteres_grep()_e_grepl().R="E212C012"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.6.1_Vetores_de_caracteres_grepl().R="54518571"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.6.1_Vetores_de_caracteres_sub()_e_gsub().R="5DE44D84"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.6_Vetores_de_caracteres_grep().R="FEF9E478"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.6_Vetores_de_caracteres_grep()_e_grepl().R="B6E416DC"
E%3A%2FGITHUB%2FRProject%2FScripts%2F15.7_Vetores_de_caracteres_grepl().R="49E85B24"
E%3A%2FGITHUB%2FRProject%2FScripts%2F16.0_Matrizes_cria%C3%A7%C3%A3o.R="CBC0B93C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F16.1_Matrizes_coer%C3%A7%C3%A3o.R="7DF5918A"
E%3A%2FGITHUB%2FRProject%2FScripts%2F16.2_Matrizes_nomeando.R="0F49D4B8"
E%3A%2FGITHUB%2FRProject%2FScripts%2F16.3_Matrizes_indexa%C3%A7%C3%A3o.R="BDA8301D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F16.4_Matrizes_opera%C3%A7%C3%B5es.R="33F36105"
E%3A%2FGITHUB%2FRProject%2FScripts%2F17.0_Arrays_cria%C3%A7%C3%A3o.R="143279AF"
E%3A%2FGITHUB%2FRProject%2FScripts%2F17.1_Arrays_nomeando.R="897BD62A"
E%3A%2FGITHUB%2FRProject%2FScripts%2F17.2_Arrays_indexa%C3%A7%C3%A3o.R="77D01B51"
E%3A%2FGITHUB%2FRProject%2FScripts%2F18.0_Fun%C3%A7%C3%B5es_matem%C3%A1ticas.R="8C44F8B6"
E%3A%2FGITHUB%2FRProject%2FScripts%2F19.0_Dataframes_cria%C3%A7%C3%A3o.R="E83045F0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F19.1_Dataframes_nomeando.R="A503BFDA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F19.2_Dataframes_indexa%C3%A7%C3%A3o.R="72D49891"
E%3A%2FGITHUB%2FRProject%2FScripts%2F19.3_Dataframes_informa%C3%A7%C3%B5es_adicionais.R="E54B7F94"
E%3A%2FGITHUB%2FRProject%2FScripts%2F20.0_Fun%C3%A7%C3%B5es_attach_e_dettach%20(X).R="07EB4F58"
E%3A%2FGITHUB%2FRProject%2FScripts%2F20.0_Fun%C3%A7%C3%B5es_attach_e_dettach.R="DEA6814A"
E%3A%2FGITHUB%2FRProject%2FScripts%2F21.0_Fatores_cria%C3%A7%C3%A3o.R="8F2877E0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F21.1_Fatores_exibi%C3%A7%C3%A3o.R="73D42B4A"
E%3A%2FGITHUB%2FRProject%2FScripts%2F21.2_Fatores_verifica%C3%A7%C3%A3o_e_coer%C3%A7%C3%A3o.R="3B05F38F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F21.2_Fatores_verifica%C3%A7%C3%A3o_e_convers%C3%A3o.R="6F519F41"
E%3A%2FGITHUB%2FRProject%2FScripts%2F21.3_Fatores_indexa%C3%A7%C3%A3o.R="1EDA700E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F22.0_Listas_cria%C3%A7%C3%A3o.R="F2D70B61"
E%3A%2FGITHUB%2FRProject%2FScripts%2F22.1_Listas_nomeando.R="7CC9AFFA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F22.2_Listas_indexa%C3%A7%C3%A3o.R="3C70110E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F22.3_Listas_desfazendo.R="2125FA50"
E%3A%2FGITHUB%2FRProject%2FScripts%2F23.0_Workspace_objetos.R="87A6EE85"
E%3A%2FGITHUB%2FRProject%2FScripts%2F23.0_Workspace_objetos_verificando_e_apagando.R="975721C7"
E%3A%2FGITHUB%2FRProject%2FScripts%2F23.1_Workspace_saindo_e_salvando.R="488A8BE7"
E%3A%2FGITHUB%2FRProject%2FScripts%2F23.2_Workspace_op%C3%A7%C3%B5es.R="11B5E63A"
E%3A%2FGITHUB%2FRProject%2FScripts%2F23.3_Workspace_documentando.R="6E6F57CC"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.0_Fam%C3%ADlia_Apply_apply.R="165147D3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.0_Fam%C3%ADlia_Appy_apply.R="75DE4655"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.1_Fam%C3%ADlia_Apply_lapply.R="109D1921"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.1_Fam%C3%ADlia_Appy_lapply.R="6ABF13CC"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.2_Fam%C3%ADlia_Apply_sapply.R="508D1807"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.2_Fam%C3%ADlia_Appy_sapply.R="7E969A3B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.3_Fam%C3%ADlia_Apply_tapply.R="207A6780"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.4_Fam%C3%ADlia_Apply_mapply.R="745218A4"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.5_Fam%C3%ADlia_Apply_mapply.R="6D2DB907"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.5_Fam%C3%ADlia_Apply_vapply.R="A70561C5"
E%3A%2FGITHUB%2FRProject%2FScripts%2F24.6_Fam%C3%ADlia_Apply_rapply.R="FBC8DD61"
E%3A%2FGITHUB%2FRProject%2FScripts%2F25.0_Estruturas_condicionais_if-else.R="62B6E361"
E%3A%2FGITHUB%2FRProject%2FScripts%2F25.1_Estruturas_condicionais_else_if.R="27BFF3F3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F25.2_Estruturas_condicionais_ifelse.R="C47A8EF1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F25.3_Estruturas_condicionais_switch.R="4FAC25BE"
E%3A%2FGITHUB%2FRProject%2FScripts%2F25.4_Estruturas_condicionais_armazenando_valores.R="71982E7F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F26.0_Estruturas_de_repeti%C3%A7%C3%A3o_for.R="9835FC09"
E%3A%2FGITHUB%2FRProject%2FScripts%2F26.1_Estruturas_de_repeti%C3%A7%C3%A3o_while.R="2D874FCD"
E%3A%2FGITHUB%2FRProject%2FScripts%2F26.2_Estruturas_de_repeti%C3%A7%C3%A3o_repeat.R="BAFD5E40"
E%3A%2FGITHUB%2FRProject%2FScripts%2F27.0_Fun%C3%A7%C3%B5es_cria%C3%A7%C3%A3o.R="2795976C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F27.1_Fun%C3%A7%C3%B5es_par%C3%A2metros.R="B16261E0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F27.2_Fun%C3%A7%C3%B5es_escopo.R="9678D79E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F28.0_Importa%C3%A7%C3%A3o_de_arquivos_busca.R="8F2DA932"
E%3A%2FGITHUB%2FRProject%2FScripts%2FAjuda_comandos_e_operadores.R="86F94AB2"
E%3A%2FGITHUB%2FRProject%2FScripts%2FAjuda_exemplos.R="5C0FDC2E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FAjuda_find_apropos.R="5C1DB5D1"
E%3A%2FGITHUB%2FRProject%2FScripts%2FAjuda_help.R="DAA92BF4"
E%3A%2FGITHUB%2FRProject%2FScripts%2FAjuda_help_search.R="69FE8EC3"
E%3A%2FGITHUB%2FRProject%2FScripts%2FAjuda_operadores.R="759B45A3"
E%3A%2FGITHUB%2FRProject%2FScripts%2FAjuda_site.R="494C69B9"
E%3A%2FGITHUB%2FRProject%2FScripts%2FApresenta%C3%A7%C3%A3o_hist%C3%B3ria_do_R.R="9032F3CB"
E%3A%2FGITHUB%2FRProject%2FScripts%2FApresenta%C3%A7%C3%A3o_vantagens_do_R.R="2F841798"
E%3A%2FGITHUB%2FRProject%2FScripts%2FArrays_cria%C3%A7%C3%A3o.R="61E762C4"
E%3A%2FGITHUB%2FRProject%2FScripts%2FArrays_indexa%C3%A7%C3%A3o.R="F1F47EDE"
E%3A%2FGITHUB%2FRProject%2FScripts%2FArrays_nomeando.R="0504DD18"
E%3A%2FGITHUB%2FRProject%2FScripts%2FAvisos.R="2E45A780"
E%3A%2FGITHUB%2FRProject%2FScripts%2FBoas_pr%C3%A1ticas_de_programa%C3%A7%C3%A3o.R="3153EB2A"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F01.0_Express%C3%B5es.R="ADA8483A"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F06.0_Tipos_de_dados_tipos_b%C3%A1sicos.R="66ED88B7"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F06.1_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="8566DD56"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F06.2_Tipos_de_dados_convers%C3%A3o.R="599AE96F"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F06.3_Tipos_de_dados_estrutura.R="0D0C472F"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F07.0_Operadores_aritm%C3%A9ticas.R="BF220BB8"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F07.1_Operadores_relacionais.R="1FE47373"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F07.2_Operadores_l%C3%B3gicos.R="E551B8DA"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F08.0_Constantes_usuais.R="011A0BA2"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F08.1_Constantes_especiais.R="E8576538"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F09.0_Vari%C3%A1veis.R="ED6720A0"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F10.0.0_Strings.R="D51C11C3"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F10.1.0_Strings_manipula%C3%A7%C3%A3o_grep()_e_grepl().R="97B1E321"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F10.1.1_Strings_manipula%C3%A7%C3%A3o_sub()_e_gsubl().R.R="0CCCE78F"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F10_Constantes_especiais.R="993C5DA6"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F11_Operadores_l%C3%B3gicos.R="DFAF7F1E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F12_Operadores_relacionais.R="78D2618D"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F13_Tipos_de_dados_estrutura.R="FD94402D"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F14.0_Sequ%C3%AAncias.R="974296D7"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F14_Strings.R="FBED5532"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F15_Strings_manipula%C3%A7%C3%A3o_grep()_e_grepl().R="04DF6F1D"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F16_Strings_manipula%C3%A7%C3%A3o_sub()_e_gsubl().R.R="9EC53269"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F18.0_Fun%C3%A7%C3%B5es_matem%C3%A1ticas.R="3787AD82"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F1_Express%C3%B5es.R="DC931E09"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F2_Operadores_aritm%C3%A9ticas.R="74FE3127"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F3_Tipos_de_dados_tipos_b%C3%A1sicos.R="2377A9AD"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F4_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="6FB41ABA"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F5_Tipos_de_dados_convers%C3%A3o.R="B64E9EDA"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F6_Vari%C3%A1veis.R="D12DE361"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F7_Sequ%C3%AAncias.R="EAEAE5E5"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F8_Fun%C3%A7%C3%B5es_matem%C3%A1ticas.R="988EDA1A"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked0%2F9_Constantes_usuais.R="CE889781"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked2%2F15.0_Vetores_cria%C3%A7%C3%A3o.R="0702BBD4"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked5%2F03.0_Diret%C3%B3rios_caminhos.R="33F1595A"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked5%2F03.1_Diret%C3%B3rios_arquivos.R="0813CA46"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked5%2F03.2_Diret%C3%B3rios_subdiret%C3%B3rios.R="86C023CB"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked8%2F23.0_Workspace_objetos_verificando_e_apagando.R="CF03E088"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked9%2F11.0_Sa%C3%ADda_de_dados.R="0B648A8E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked9%2F11.1_Sa%C3%ADda_de_dados_formata%C3%A7%C3%A3o.R="40D099BF"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked9%2F12.0_Sequ%C3%AAncias_de_escape.R="597C62D0"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked9%2F13.0_Entrada_de_dados_readline().R="6A3E3A2D"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked9%2F13.1_Entrada_de_dados_scan().R="998A8227"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked__%2F10_Constantes_especiais.R="E1BF41B9"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked__%2F11_Operadores_l%C3%B3gicos.R="2EAAD374"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked__%2F2_Operadores_aritm%C3%A9ticas.R="99630407"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked__%2F3_Tipos_de_dados_tipos_b%C3%A1sicos.R="33994565"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked__%2F4_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="D18DC682"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked__%2F5_Tipos_de_dados_convers%C3%A3o.R="9694B748"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked__%2F6_Vari%C3%A1veis.R="FCEA074E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked__%2F7_Sequ%C3%AAncias.R="E38BB8B9"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked__%2F8_Fun%C3%A7%C3%B5es_matem%C3%A1ticas.R="92EC6D98"
E%3A%2FGITHUB%2FRProject%2FScripts%2FChecked__%2F9_Constantes_usuais.R="4769D2DA"
E%3A%2FGITHUB%2FRProject%2FScripts%2FConstantes_especiais.R="8527A4ED"
E%3A%2FGITHUB%2FRProject%2FScripts%2FConstantes_usuais.R="0FF26B0B"
E%3A%2FGITHUB%2FRProject%2FScripts%2FDataframes_cria%C3%A7%C3%A3o.R="2CDDA763"
E%3A%2FGITHUB%2FRProject%2FScripts%2FDataframes_indexa%C3%A7%C3%A3o.R="52AD45EC"
E%3A%2FGITHUB%2FRProject%2FScripts%2FDataframes_informa%C3%A7%C3%B5es_adicionais.R="0327BFE4"
E%3A%2FGITHUB%2FRProject%2FScripts%2FDataframes_nomeando.R="009B6883"
E%3A%2FGITHUB%2FRProject%2FScripts%2FDicas_de_organiza%C3%A7%C3%A3o.R="F19475CC"
E%3A%2FGITHUB%2FRProject%2FScripts%2FDiret%C3%B3rios_arquivos.R="E011FF54"
E%3A%2FGITHUB%2FRProject%2FScripts%2FDiret%C3%B3rios_caminhos.R="ED438962"
E%3A%2FGITHUB%2FRProject%2FScripts%2FDiret%C3%B3rios_subdiret%C3%B3rios.R="6D8AB1C0"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEntrada%20e%20sa%C3%ADda.R="8576C737"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEntrada_de_dados_readline().R="0D9FA0FA"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEntrada_de_dados_scan().R="1F6D38E1"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEstat%C3%ADstica.R="C05A8AA7"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEstruturas_condicionais_armazenando_valores.R="100EC573"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEstruturas_condicionais_else_if.R="56F63A90"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEstruturas_condicionais_if-else.R="B64FB520"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEstruturas_condicionais_ifelse.R="A529AECE"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEstruturas_condicionais_switch.R="9689C00A"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEstruturas_de_repeti%C3%A7%C3%A3o_for.R="9EFD3046"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEstruturas_de_repeti%C3%A7%C3%A3o_repeat.R="D9F717FC"
E%3A%2FGITHUB%2FRProject%2FScripts%2FEstruturas_de_repeti%C3%A7%C3%A3o_while.R="E60C3DA8"
E%3A%2FGITHUB%2FRProject%2FScripts%2FExporta%C3%A7%C3%A3o_de_arquivos.R="561DAA1B"
E%3A%2FGITHUB%2FRProject%2FScripts%2FExporta%C3%A7%C3%A3o_de_arquivos_scripts.R="24A00DE3"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFam%C3%ADlia_Apply_apply.R="2F860D7F"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFam%C3%ADlia_Apply_lapply.R="3EA65272"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFam%C3%ADlia_Apply_mapply.R="49909C6B"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFam%C3%ADlia_Apply_rapply.R="9E7B7180"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFam%C3%ADlia_Apply_sapply.R="A2A3D52B"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFam%C3%ADlia_Apply_tapply.R="8F0A340E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFam%C3%ADlia_Apply_vapply.R="EFF3306B"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFatores_cria%C3%A7%C3%A3o.R="81115C39"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFatores_exibi%C3%A7%C3%A3o.R="FC3B3AA5"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFatores_indexa%C3%A7%C3%A3o.R="7C11B6DC"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFatores_verifica%C3%A7%C3%A3o_e_convers%C3%A3o.R="BCB48AA1"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFun%C3%A7%C3%B5es_attach_e_dettach.R="FD51278B"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFun%C3%A7%C3%B5es_cria%C3%A7%C3%A3o.R="411E6255"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFun%C3%A7%C3%B5es_escopo.R="1FB74673"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFun%C3%A7%C3%B5es_matem%C3%A1ticas.R="7F4FD811"
E%3A%2FGITHUB%2FRProject%2FScripts%2FFun%C3%A7%C3%B5es_par%C3%A2metros.R="95556027"
E%3A%2FGITHUB%2FRProject%2FScripts%2FGr%C3%A1ficos_tipos_b%C3%A1sicos.R="AD2A6C09"
E%3A%2FGITHUB%2FRProject%2FScripts%2FGr%C3%A1ficos_tipos_de_fun%C3%A7%C3%B5es_gr%C3%A1ficas.R="5CC9140E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FImporta%C3%A7%C3%A3o_de_arquivos_busca.R="82806ADF"
E%3A%2FGITHUB%2FRProject%2FScripts%2FImporta%C3%A7%C3%A3o_de_arquivos_pacotes.R="11D78D35"
E%3A%2FGITHUB%2FRProject%2FScripts%2FImporta%C3%A7%C3%A3o_de_arquivos_scripts.R="D37A3C21"
E%3A%2FGITHUB%2FRProject%2FScripts%2FIncorporando_ao_R_SQL.R="C383B03E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FListas_cria%C3%A7%C3%A3o.R="3EEDCE8D"
E%3A%2FGITHUB%2FRProject%2FScripts%2FListas_desfazendo.R="B9C63617"
E%3A%2FGITHUB%2FRProject%2FScripts%2FListas_indexa%C3%A7%C3%A3o.R="930D203F"
E%3A%2FGITHUB%2FRProject%2FScripts%2FListas_nomeando.R="B9D7FF46"
E%3A%2FGITHUB%2FRProject%2FScripts%2FMatrizes_coer%C3%A7%C3%A3o.R="F238DF0B"
E%3A%2FGITHUB%2FRProject%2FScripts%2FMatrizes_cria%C3%A7%C3%A3o.R="4BC4A91E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FMatrizes_indexa%C3%A7%C3%A3o.R="DCEC2487"
E%3A%2FGITHUB%2FRProject%2FScripts%2FMatrizes_nomeando.R="7E400FFB"
E%3A%2FGITHUB%2FRProject%2FScripts%2FMatrizes_opera%C3%A7%C3%B5es.R="6D366FA0"
E%3A%2FGITHUB%2FRProject%2FScripts%2FOperadores_aritm%C3%A9ticas.R="897BA013"
E%3A%2FGITHUB%2FRProject%2FScripts%2FOperadores_l%C3%B3gicos.R="A66A9027"
E%3A%2FGITHUB%2FRProject%2FScripts%2FOperadores_relacionais.R="9CB204AF"
E%3A%2FGITHUB%2FRProject%2FScripts%2FPacotes_atualiza%C3%A7%C3%A3o.R="52B0FB9E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FPacotes_carregamento_direto.R="4A05D091"
E%3A%2FGITHUB%2FRProject%2FScripts%2FPacotes_carregamento_library().R="36C1EBAF"
E%3A%2FGITHUB%2FRProject%2FScripts%2FPacotes_carregamento_require().R="9C8CF851"
E%3A%2FGITHUB%2FRProject%2FScripts%2FPacotes_demonstra%C3%A7%C3%B5es.R="BE8FC986"
E%3A%2FGITHUB%2FRProject%2FScripts%2FPacotes_instala%C3%A7%C3%A3o.R="548C9079"
E%3A%2FGITHUB%2FRProject%2FScripts%2FPacotes_remo%C3%A7%C3%A3o.R="265E4C1C"
E%3A%2FGITHUB%2FRProject%2FScripts%2FPronto%2F00.0_Apresenta%C3%A7%C3%A3o_hist%C3%B3ria_e_vantagens.R="84396506"
E%3A%2FGITHUB%2FRProject%2FScripts%2FPronto%2F00.1_Apresenta%C3%A7%C3%A3o_boas_pr%C3%A1ticas_de_programa%C3%A7%C3%A3o.R="4A5D46C3"
E%3A%2FGITHUB%2FRProject%2FScripts%2FPronto%2F01.0_Express%C3%B5es.R="53ABD5D1"
E%3A%2FGITHUB%2FRProject%2FScripts%2FR%20com%20LaTEX.R="B4AEB19E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FR%20com%20SQL.R="A9382000"
E%3A%2FGITHUB%2FRProject%2FScripts%2FRelat%C3%B3rios_LaTEX.R="6C15D0D3"
E%3A%2FGITHUB%2FRProject%2FScripts%2FRelat%C3%B3rios_R_Markdown.R="C5147B3B"
E%3A%2FGITHUB%2FRProject%2FScripts%2FSa%C3%ADda_de_dados.R="D0FA8BFC"
E%3A%2FGITHUB%2FRProject%2FScripts%2FSa%C3%ADda_de_dados_formata%C3%A7%C3%A3o.R="90E34F98"
E%3A%2FGITHUB%2FRProject%2FScripts%2FSequ%C3%AAncia_de_express%C3%B5es.R="9F04CCB3"
E%3A%2FGITHUB%2FRProject%2FScripts%2FSequ%C3%AAncias.R="70D52757"
E%3A%2FGITHUB%2FRProject%2FScripts%2FSequ%C3%AAncias_de_escape.R="0A14F38C"
E%3A%2FGITHUB%2FRProject%2FScripts%2FSequencias.R="6E2373F3"
E%3A%2FGITHUB%2FRProject%2FScripts%2FStrings.R="2E4909DC"
E%3A%2FGITHUB%2FRProject%2FScripts%2FStrings_manipula%C3%A7%C3%A3o_grep()_e_grepl().R="EB844CFA"
E%3A%2FGITHUB%2FRProject%2FScripts%2FStrings_manipula%C3%A7%C3%A3o_sub()_e_gsubl().R.R="3EBC222E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FTidyverse_readr.R="E8C634E6"
E%3A%2FGITHUB%2FRProject%2FScripts%2FTipos_de_dados_convers%C3%A3o.R="489684F6"
E%3A%2FGITHUB%2FRProject%2FScripts%2FTipos_de_dados_estrutura.R="D4F63F1B"
E%3A%2FGITHUB%2FRProject%2FScripts%2FTipos_de_dados_tipos_b%C3%A1sicos.R="09B4FEF2"
E%3A%2FGITHUB%2FRProject%2FScripts%2FTipos_de_dados_verifica%C3%A7%C3%A3o.R="2369BBDD"
E%3A%2FGITHUB%2FRProject%2FScripts%2FTrabalhando%20com%20datas.R="199D56CD"
E%3A%2FGITHUB%2FRProject%2FScripts%2FTrabalhando_com_datas.R="DBEBA60B"
E%3A%2FGITHUB%2FRProject%2FScripts%2FTratamento_de_NA's.R="A882C2C1"
E%3A%2FGITHUB%2FRProject%2FScripts%2FVari%C3%A1veis.R="524B35DB"
E%3A%2FGITHUB%2FRProject%2FScripts%2FVetores.R="8722B04E"
E%3A%2FGITHUB%2FRProject%2FScripts%2FVetores_coer%C3%A7%C3%A3o.R="AC73FE2C"
E%3A%2FGITHUB%2FRProject%2FScripts%2FVetores_cria%C3%A7%C3%A3o.R="1A4F36E3"
E%3A%2FGITHUB%2FRProject%2FScripts%2FVetores_indexa%C3%A7%C3%A3o.R="8F284302"
E%3A%2FGITHUB%2FRProject%2FScripts%2FVetores_nomeando.R="8D444BA7"
E%3A%2FGITHUB%2FRProject%2FScripts%2FVetores_opera%C3%A7%C3%B5es.R="774857BF"
E%3A%2FGITHUB%2FRProject%2FScripts%2FVetores_ordena%C3%A7%C3%A3o.R="AB3882DD"
E%3A%2FGITHUB%2FRProject%2FScripts%2FWorkspace_documentando.R="2F7E7B17"
E%3A%2FGITHUB%2FRProject%2FScripts%2FWorkspace_objetos_verificando_e_apagando.R="2ADF8EB6"
E%3A%2FGITHUB%2FRProject%2FScripts%2FWorkspace_op%C3%A7%C3%B5es.R="1284F2B5"
E%3A%2FGITHUB%2FRProject%2FScripts%2FWorkspace_saindo_e_salvando.R="D3E33257"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_0.0_Apresenta%C3%A7%C3%A3o.R="D8975ABC"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_00.0_Apresenta%C3%A7%C3%A3o.R="A06B24C2"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_01.0_Diret%C3%B3rios_caminhos.R="B647033D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_01.0_Express%C3%B5es.R="19AE6837"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_01.1_Diret%C3%B3rios_arquivos.R="6EFD72C3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_01.2_Diret%C3%B3rios_subdiret%C3%B3rios.R="D8C05163"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.0_Avisos.R="E543B16D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.0_Pacotes_instala%C3%A7%C3%A3o.R="C2CEE762"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.1_Pacotes_carregamento.R="551FAC35"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.1_Pacotes_carregamento_library().R="D5EB9BB1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.2_Pacotes_carregamento_require().R="847245A7"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.2_Pacotes_demonstra%C3%A7%C3%B5es.R="28304DF8"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.3_Pacotes_atualiza%C3%A7%C3%A3o.R="2EBB87EF"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.3_Pacotes_carregamento_direto.R="9C348136"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.4_Pacotes_demonstra%C3%A7%C3%B5es.R="E8F8976E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.4_Pacotes_remo%C3%A7%C3%A3o.R="4871F7D9"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.5_Pacotes_atualiza%C3%A7%C3%A3o.R="B824BDEA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_02.6_Pacotes_remo%C3%A7%C3%A3o.R="3896488E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_03.1_Ajuda_site.R="E48E0B00"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_03.2_Ajuda_help.R="ABE01C0B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_03.3_Ajuda_exemplos.R="7B43ECE1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_04.0_Tipos_de_dados_tipos_b%C3%A1sicos.R="E15352BD"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_04.1_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="0EA432AA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_04.2_Tipos_de_dados_convers%C3%A3o.R="10AD9E61"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_05.0_Operadores_aritm%C3%A9ticos.R="72E12EB9"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_05.1_Operadores_relacionais.R="A2583048"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_05.2_Operadores_l%C3%B3gicos.R="068A07C9"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_06.0_Constantes_usuais.R="486ED4D5"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_06.0_Tipos_de_dados_tipos_b%C3%A1sicos.R="A8CF5915"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_06.1_Constantes_especiais.R="EC0B1BA1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_06.1_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="9BF8044A"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_06.2_Tipos_de_dados_convers%C3%A3o.R="FFD46DB6"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_06.3_Tipos_de_dados_estrutura.R="34013582"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_07.0_Vari%C3%A1veis.R="69AA6D20"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_08.0_Strings.R="85310FCB"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_09.0_Sa%C3%ADda_de_dados.R="C97CA337"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_09.1_Sa%C3%ADda_formatada.R="7951AE6B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_09.2_Sequ%C3%AAncias_de_escape.R="7C9B06D3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_1.0_Diret%C3%B3rios_caminhos.R="F02E8D8A"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_1.1_Diret%C3%B3rios_arquivos.R="F2F60F60"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_10.0_Entrada_de_dados.R="E1800B32"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_11.0_Sequ%C3%AAncias.R="755AF41D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_12.0_Vetores_cria%C3%A7%C3%A3o.R="98BE129D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_12.1_Vetores_nomeando.R="F8275129"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_12.2_Vetores_indexa%C3%A7%C3%A3o.R="FD714D32"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_12.3_Vetores_coer%C3%A7%C3%A3o.R="7BAEA4ED"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_12.4_Vetores_ordena%C3%A7%C3%A3o.R="E0322061"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_12.5_Vetores_opera%C3%A7%C3%B5es.R="16AD76FE"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_13.0_Matrizes_cria%C3%A7%C3%A3o.R="868EAC11"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_13.1_Matrizes_coer%C3%A7%C3%A3o.R="F79F5573"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_13.2_Matrizes_nomeando.R="2EEB5892"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_13.30_Matrizes_indexa%C3%A7%C3%A3o.R="14FDA18E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_13.3_Matrizes_indexa%C3%A7%C3%A3o.R="1A871737"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_13.40_Matrizes_opera%C3%A7%C3%B5es.R="13D72089"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_13.4_Matrizes_opera%C3%A7%C3%B5es.R="10BBA6DA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_14.00_Arrays_cria%C3%A7%C3%A3o.R="B85932AD"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_14.0_Arrays_cria%C3%A7%C3%A3o.R="70AEBE77"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_14.10_Arrays_nomeando.R="41E849F5"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_14.1_Arrays_nomeando.R="FAE47028"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_14.20_Arrays_indexa%C3%A7%C3%A3o.R="AFBD9F0B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_14.2_Arrays_indexa%C3%A7%C3%A3o.R="86A4DEA0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_15.00_Fun%C3%A7%C3%B5es_matem%C3%A1ticas.R="672B95DE"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_15.0_Fun%C3%A7%C3%B5es_matem%C3%A1ticas.R="7ECC1642"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_15.0_Vetores_cria%C3%A7%C3%A3o.R="272FBA8B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_15.6.1_Vetores_de_caracteres_sub()_e_gsub().R="AB28E906"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_15.6.2_Vetores_de_caracteres_regexpr()_gregexpr().R="E29BFEDD"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_15.6.3_Vetores_de_caracteres_regexec()_gregexec().R="88A790A2"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_15.6_Vetores_de_caracteres.R="808A41A3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_16.00_Dataframes_cria%C3%A7%C3%A3o.R="180BE7CA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_16.0_Dataframes_cria%C3%A7%C3%A3o.R="71D1C3BF"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_16.10_Dataframes_nomeando.R="0EFB4B3C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_16.1_Dataframes_nomeando.R="6460949C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_16.20_Dataframes_indexa%C3%A7%C3%A3o.R="B22527D0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_16.2_Dataframes_indexa%C3%A7%C3%A3o.R="95FA6854"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_16.30_Dataframes_informa%C3%A7%C3%B5es_adicionais.R="C802CFB7"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_16.3_Dataframes_informa%C3%A7%C3%B5es_adicionais.R="106F04D8"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_16.4_Fun%C3%A7%C3%B5es_attach_e_dettach%20(X).R="5189B21C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_16.4_attach_e_dettach.R="6168DAB1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_17.00_Fatores_cria%C3%A7%C3%A3o.R="487BD6E8"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_17.0_Fatores_cria%C3%A7%C3%A3o.R="78B4B9C7"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_17.10_Fatores_indexa%C3%A7%C3%A3o.R="8633C292"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_17.1_Fatores_indexa%C3%A7%C3%A3o.R="770942A1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_18.00_Listas_cria%C3%A7%C3%A3o.R="7116865F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_18.0_Listas_cria%C3%A7%C3%A3o.R="4B21092E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_18.10_Listas_nomeando.R="72466ED5"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_18.1_Listas_nomeando.R="EE03D2C1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_18.20_Listas_indexa%C3%A7%C3%A3o.R="0268E096"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_18.2_Listas_indexa%C3%A7%C3%A3o.R="BAC9BCFE"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_18.30_Listas_desfazendo.R="FE9437E6"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_18.3_Listas_desfazendo.R="21981F12"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_19.00_Workspace.R="E5A42BEA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_19.0_Workspace.R="25086354"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_19.0_Workspace_objetos.R="49725A33"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_19.0_Workspace_salvando_vari%C3%A1veis.R="8BFAC79A"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_19.1_Workspace_salvando.R="C8D566D0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_19.2_Workspace_op%C3%A7%C3%B5es.R="EAFB12B0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_19.3_Workspace_documentando.R="D727175D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_2.0_Pacotes_carregamento.R="8E03F921"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_2.0_Pacotes_instala%C3%A7%C3%A3o.R="67707055"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_2.1_Pacotes_carregamento.R="D0DF0443"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_2.1_Pacotes_instala%C3%A7%C3%A3o.R="1CE3101F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_2.2_Pacotes_demonstra%C3%A7%C3%B5es.R="6E759B0E"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_2.3_Pacotes_atualiza%C3%A7%C3%A3o.R="A0D8E650"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_2.4_Pacotes_remo%C3%A7%C3%A3o.R="FEEDCED9"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.00_Fam%C3%ADlia_apply.R="9FB68D3D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.0_Fam%C3%ADlia_apply.R="EB2B6F76"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.0_apply.R="561FBEFC"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.10_lapply.R="346CE78F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.1_lapply.R="BDDF036B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.20_sapply.R="71438DA1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.2_sapply.R="602F702D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.30_tapply.R="78724E44"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.3_tapply.R="D4185C6D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.40_vapply.R="0F976272"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.4_mapply.R="1F3182B1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.4_vapply.R="D6211127"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.50_mapply.R="C0F1CC14"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.5_mapply.R="76078D35"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.60_rapply.R="8D7980F4"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.6_rapply.R="2DB555D3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.70_bapply.R="3AC9E1D0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.7_bapply.R="5A63FE63"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.80_eapply.R="AFBC83A6"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_20.8_eapply.R="54B5A5FC"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_21.0_Estruturas_condicionais.R="07F13758"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_21.0_Estruturas_condicionais_if-else.R="8E806D8D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_21.1_Estruturas_condicionais_switch.R="8EB118D3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_22.0_Estruturas_de_repeti%C3%A7%C3%A3o_for.R="F8CA5DF5"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_22.1_Estruturas_de_repeti%C3%A7%C3%A3o_while.R="4A833B16"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_22.2_Estruturas_de_repeti%C3%A7%C3%A3o_repeat.R="DD9AC2E7"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_23.0_Fun%C3%A7%C3%B5es_cria%C3%A7%C3%A3o.R="FE75EE89"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_23.1_Fun%C3%A7%C3%B5es_escopo.R="6441A15C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_23.1_Fun%C3%A7%C3%B5es_par%C3%A2metros.R="A885977B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_23.2_Fun%C3%A7%C3%B5es_par%C3%A2metros.R="FAA11CDD"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_23.3_Fun%C3%A7%C3%B5es_escopo.R="5D365BA3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_23.3_Fun%C3%A7%C3%B5es_exemplos.R="9CA8DF26"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.0_Arquivos_externos.R="BCA791BC"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.0_Arquivos_externos_busca.R="F8CC2022"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.0_Fam%C3%ADlia_Apply_apply.R="7A8354C1"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.0_Importa%C3%A7%C3%A3o_de_arquivos_busca.R="E1823323"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.0_apply.R="C3759139"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.1_Fam%C3%ADlia_Apply_lapply.R="DB3E978F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.1_Importa%C3%A7%C3%A3o_de_arquivos_pacotes.R="E733D398"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.2_Fam%C3%ADlia_Apply_sapply.R="9AEBCE07"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.2_Importa%C3%A7%C3%A3o_de_arquivos_scripts.R="7B15AFF5"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.3_Fam%C3%ADlia_Apply_tapply.R="F643FF0F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.3_tapply.R="136FC539"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_24.4_Fam%C3%ADlia_Apply_mapply.R="A1615DF0"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_25.0_Exporta%C3%A7%C3%A3o_de_arquivos.R="2E2F803F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_25.1_Exporta%C3%A7%C3%A3o_de_arquivos_scripts.R="E54E828D"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_26.0_Trabalhando_com_datas.R="0169453B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_27.0_Tratamento_de_NA's.R="E185F5CA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_28.0_Estat%C3%ADstica.R="547B0E71"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_28.1_Dicas_de_organiza%C3%A7%C3%A3o.R="ACDD301F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_29.0_Gr%C3%A1ficos_tipos_de_fun%C3%A7%C3%B5es_gr%C3%A1ficas.R="7F04E48B"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_29.1_Gr%C3%A1ficos_tipos_b%C3%A1sicos.R="93FBC755"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_3.1_Ajuda_site.R="6C28EEFB"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_3.2_Ajuda_help.R="E67ADE6F"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_3.3_Ajuda_exemplos.R="46C790E8"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_30.0_Incorporando_ao_R_SQL.R="6F5B24E7"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_31.0_Relat%C3%B3rios_R_Markdown.R="86726061"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_31.1_Relat%C3%B3rios_LaTEX.R="FB2258BA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_32.0_Tidyverse.R="9F58B4FA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_32.0_Tidyverse_readr.R="4A771062"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_4.0_Objetos_introdu%C3%A7%C3%A3o.R="A69B3D09"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_4.0_Tipos_de_dados.R="061F09EA"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_4.0_Tipos_de_dados_tipos_b%C3%A1sicos.R="8C7745C3"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_4.1_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="CAE34C01"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_4.2_Tipos_de_dados_convers%C3%A3o.R="5FBC5D5A"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_4.3_Tipos_de_dados_estrutura.R="1945A226"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_5.0_Operadores_aritm%C3%A9ticos.R="CECE7A90"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_5.1_Operadores_relacionais.R="B36C6046"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_5.2_Operadores_l%C3%B3gicos.R="4001E343"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_6.0_Constantes_usuais.R="99F0E8E2"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_6.1_Constantes_especiais.R="884EF52A"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_7.0_Vari%C3%A1veis.R="9815CA5C"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_8.0_Strings.R="1C3D5545"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_9.0_Sa%C3%ADda_de_dados.R="7D4BAF59"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_9.1_Sa%C3%ADda_formatada.R="438B8B69"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_9.2_Sequ%C3%AAncias_de_escape.R="4A28CA59"
E%3A%2FGITHUB%2FRProject%2FScripts%2F_x.R="15442E2C"
E%3A%2FGITHUB%2FRProject%2FScripts%2Farquivos_externos.R="F9E565AE"
E%3A%2FGITHUB%2FRProject%2FScripts%2Festat%C3%ADstica.R="C4979634"
E%3A%2FGITHUB%2FRProject%2FScripts%2Festruturas_condicionais.R="5F248E33"
E%3A%2FGITHUB%2FRProject%2FScripts%2Festruturas_de_repeti%C3%A7%C3%A3o.R="7E436775"
E%3A%2FGITHUB%2FRProject%2FScripts%2Fexporta%C3%A7%C3%A3o%20de%20arquivos.R="A4FA03B2"
E%3A%2FGITHUB%2FRProject%2FScripts%2Ffun%C3%A7%C3%B5es.R="876EC2C7"
E%3A%2FGITHUB%2FRProject%2FScripts%2Fgr%C3%A1ficos.R="384AF2D4"
E%3A%2FGITHUB%2FRProject%2FScripts%2Fgr%C3%A1ficos_tipos_b%C3%A1sicos.R="6DA3901B"
E%3A%2FGITHUB%2FRProject%2FScripts%2Fgr%C3%A1ficos_tipos_de_fun%C3%A7%C3%B5es_gr%C3%A1ficas.R="0B787651"
E%3A%2FGITHUB%2FRProject%2FScripts%2Ftratamento%20de%20NA's.R="E5F2416D"
E%3A%2FGITHUB%2FRProject%2FScripts%2Fx.R="B26E66BA"
E%3A%2FGITHUB%2FRProject%2FScripts%2Fxxx.R="C0956B47"
E%3A%2FGITHUB%2FRProject%2FTestes%2Fteste.R="326AB0AE"
