C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FR%2FCurso%2F_0.0_Diret%C3%B3rios.R="52E121D8"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F0_Diret%C3%B3rios.R="952B8EBE"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F1_Carregamento%20de%20pacotes.R="9E4F7F76"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F1_Tipos%20de%20dados%20b%C3%A1sicos.R="08EF29DD"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F2_Operadores.R="2BF01D40"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F3_Constantes.R="7FA9823D"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F4_Vari%C3%A1veis.R="FBF46AF9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F5_Entrada_e_sa%C3%ADda.R="092801C6"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F6_Vetores.R="B0A49632"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F7_Matrizes.R="206AB2FF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F8_Arrays.R="CE6FD9CD"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FAjuda.R="E2CA407F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FAjuda_exemplos.R="F5A25118"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FAjuda_help.R="0948973F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FAjuda_site.R="D31E8250"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FAmostras.R="E73D6631"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FArrays.R="250FDF19"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FConstantes.R="F9C47DC4"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FDataframes.R="41BD5DF1"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FDiret%C3%B3rios.R="34C3938A"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FEntrada%20e%20sa%C3%ADda.R="67602599"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFatores.R="73A4C1F3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFatores_compara%C3%A7%C3%A3o.R="0D256131"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFatores_cria%C3%A7%C3%A3o.R="23EB564E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFatores_indexa%C3%A7%C3%A3o.R="5DDC4C1C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFatores_n%C3%ADveis.R="11DF57BE"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FFun%C3%A7%C3%B5es_matem%C3%A1ticas.R="766469DE"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FListas%20(5).R="D515EC6A"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FListas.R="AD6644A5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FMatrizes.R="65B78A45"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FOperadores.R="9E1F1B8C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes%20e%20bibliotecas.R="6B6EFB9F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_atualiza%C3%A7%C3%A3o.R="47C8CBB5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_carregamento.R="22090A29"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_instala%C3%A7%C3%A3o.R="D513B494"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_remo%C3%A7%C3%A3o.R="35CCD088"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_teste.R="D960C202"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FPacotes_verifica%C3%A7%C3%A3o.R="FC935304"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FR%20com%20SQL.R="092EA982"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FResumo%20de%20dados.R="D7991029"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FSequencias.R="9E27F06F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FStrings.R="048CEED5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FTipos%20de%20dados%20b%C3%A1sicos.R="3BCFCD1F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FTipos_de_dados_convers%C3%A3o.R="1137F127"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FTipos_de_dados_verifica%C3%A7%C3%A3o.R="59E096F3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVari%C3%A1veis.R="CAC125DA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores.R="09789C1B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores_coer%C3%A7%C3%A3o.R="9813277F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores_indexa%C3%A7%C3%A3o.R="B9E67236"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores_nomeando.R="ED6847B8"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores_opera%C3%A7%C3%B5es.R="1BF293A5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FVetores_ordena%C3%A7%C3%A3o.R="03A74E37"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2FWorkspace.R="2BAEEFF9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.00_Apresenta%C3%A7%C3%A3o.R="57D5FDAB"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.0_Apresenta%C3%A7%C3%A3o.R="DF35DF5B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.0_Diret%C3%B3rios.R="85B5A92F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.10_Diret%C3%B3rios.R="7637C330"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.10_Diret%C3%B3rios_caminhos.R="CED14614"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.10_Sequencias.R="04E8A897"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.11_Vetores.R="B9ED1CF5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.12_Matrizes.R="C6AC01D1"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.13_Arrays.R="D8ADD550"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.14_Fun%C3%A7%C3%B5es_matem%C3%A1ticas.R="324E59D8"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.15_Dataframes.R="90CC7E0E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.15_Fatores.R="1058B7BE"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.16_Dataframes.R="71A381A2"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.17_Listas.R="D13BE4CF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.18_Workspace.R="E6B5CB35"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.1_Encerramento%20de%20se%C3%A7%C3%A3o.R="93F6613C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.20_Diret%C3%B3rios_arquivos.R="79D55EFB"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.2_Pacotes%20e%20bibliotecas.R="49CFFCA5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.3_Ajuda.R="09CD9720"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.4_Tipos%20de%20dados%20b%C3%A1sicos.R="1678AA16"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.5_Operadores.R="811C5A44"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.6_Constantes.R="8F0563F7"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.7_Vari%C3%A1veis.R="62F81F5B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.8_Strings.R="C42632F3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_0.9_Entrada%20e%20sa%C3%ADda.R="91E85BE2"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.00_Diret%C3%B3rios_caminhos.R="F3863323"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.00_Pacotes_carregamento.R="FD73491D"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.00_Pacotes_instala%C3%A7%C3%A3o.R="0A92AC22"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.0_Diret%C3%B3rios_caminhos.R="5AAFFBE6"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.0_Tipos%20de%20dados%20b%C3%A1sicos.R="1A189BEF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.10_Diret%C3%B3rios_arquivos.R="FC14BAE9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.1_Diret%C3%B3rios_arquivos.R="0CBFD135"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.1_Pacotes_carregamento.R="BE1BE0BC"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_1.1_Tipos%20de%20dados%20b%C3%A1sicos.R="D620C633"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_10.00_Entrada_de_dados.R="2F749A21"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_10.0_Entrada_de_dados.R="C4C39216"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_11.00_Sequ%C3%AAncias.R="6053A0CF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_11.0_Sequ%C3%AAncias.R="6614E13F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.00_Vetores_cria%C3%A7%C3%A3o.R="304F2193"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.0_Vetores_cria%C3%A7%C3%A3o.R="6FE2378C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.10_Vetores_coer%C3%A7%C3%A3o.R="A5338341"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.1_Vetores_nomeando.R="F3843A58"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.20_Vetores_nomeando.R="ACCD3FBC"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.2_Vetores_indexa%C3%A7%C3%A3o.R="562380A9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.30_Vetores_indexa%C3%A7%C3%A3o.R="0B31F9D2"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.3_Vetores_coer%C3%A7%C3%A3o.R="EB74CA4C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.40_Vetores_ordena%C3%A7%C3%A3o.R="6F54CBF3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.4_Vetores_ordena%C3%A7%C3%A3o.R="F358E200"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.50_Vetores_opera%C3%A7%C3%B5es.R="3AF8DE23"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_12.5_Vetores_opera%C3%A7%C3%B5es.R="34A7F877"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.00_Matrizes_cria%C3%A7%C3%A3o.R="FE8A16E4"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.0_Matrizes_cria%C3%A7%C3%A3o.R="1EB896D9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.10_Matrizes_coer%C3%A7%C3%A3o.R="9814CA83"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.1_Matrizes_coer%C3%A7%C3%A3o.R="E4295AF1"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.20_Matrizes_nomeando.R="3DB01D59"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.2_Matrizes_nomeando.R="19165CB6"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.30_Matrizes_indexa%C3%A7%C3%A3o.R="8837D65E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_13.40_Matrizes_opera%C3%A7%C3%B5es.R="B0B67B17"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_14.00_Arrays_cria%C3%A7%C3%A3o.R="6C4EC46E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_14.10_Arrays_nomeando.R="AF5A4065"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_14.20_Arrays_indexa%C3%A7%C3%A3o.R="26E8C823"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_15.00_Fun%C3%A7%C3%B5es_matem%C3%A1ticas.R="6452FDD2"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_16.00_Dataframes.R="EC48242C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_16.00_Dataframes_cria%C3%A7%C3%A3o.R="8B9681D7"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_16.10_Dataframes_nomeando.R="CE2D0ED0"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_16.20_Dataframes_indexa%C3%A7%C3%A3o.R="8B5D499F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_16.30_Dataframes_informa%C3%A7%C3%B5es_adicionais.R="9BB976EC"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_17.00_Fatores_cria%C3%A7%C3%A3o.R="A68AA447"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_17.10_Fatores_indexa%C3%A7%C3%A3o.R="04112D3F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_18.00_Listas_cria%C3%A7%C3%A3o.R="2CEF464B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_18.10_Listas_nomeando.R="2A5562DA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_18.20_Listas_indexa%C3%A7%C3%A3o.R="182BBF65"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_18.30_Listas_desfazendo.R="72B789DA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_19.00_Workspace.R="5BB50153"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.00_Pacotes_instala%C3%A7%C3%A3o.R="CBC43162"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.0_Pacotes_carregamento.R="A41DDB6C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.0_Pacotes_instala%C3%A7%C3%A3o.R="988E92D1"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.10_Pacotes_carregamento.R="6C4A854B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.1_Pacotes_carregamento.R="1D56DDB0"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.1_Pacotes_instala%C3%A7%C3%A3o.R="F9E7936E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.20_Pacotes_demonstra%C3%A7%C3%B5es.R="DDEAFBEA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.2_Pacotes_demonstra%C3%A7%C3%B5es.R="C6D4D265"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.30_Pacotes_atualiza%C3%A7%C3%A3o.R="F0AB1C5A"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.3_Pacotes_atualiza%C3%A7%C3%A3o.R="FA1564B4"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.40_Pacotes_remo%C3%A7%C3%A3o.R="896B03C0"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_2.4_Pacotes_remo%C3%A7%C3%A3o.R="7B0BD282"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.00_Fam%C3%ADlia_apply.R="CCACCF4E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.10_lapply.R="8FC1EE75"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.10_sapply.R="D48C2904"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.10_tapply.R="08637D04"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.20_sapply.R="9AC6AD49"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.30_tapply.R="9345D4F8"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.40_vapply.R="603E4CD6"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.50_mapply.R="BCE5C78C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_20.60_rapply.R="79A7DF92"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.10_Ajuda_site.R="A6D123D9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.1_Ajuda_site.R="953A835C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.20_Ajuda_help.R="E4BB36F3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.2_Ajuda_help.R="E880AB42"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.30_Ajuda_exemplos.R="D30D66CA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_3.3_Ajuda_exemplos.R="59FE38F9"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.00_Tipos_de_dados_tipos_b%C3%A1sicos.R="4AA5249C"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.0_Tipos_de_dados_tipos_b%C3%A1sicos.R="2D96F422"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.10_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="96DA3344"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.1_Tipos_de_dados_verifica%C3%A7%C3%A3o.R="470ED2C6"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.20_Tipos_de_dados_convers%C3%A3o.R="4047ED40"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_4.2_Tipos_de_dados_convers%C3%A3o.R="FB27F2D1"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.00_Operadores.R="D7D8D68B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.00_Operadores_aritm%C3%A9ticos.R="F6873CFA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.0_Operadores_aritm%C3%A9ticos.R="8839AFC7"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.10_Operadores_relacionais.R="3E1E9065"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.1_Operadores_relacionais.R="66525AFD"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.20_Operadores_l%C3%B3gicos.R="A7C0F54F"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_5.2_Operadores_l%C3%B3gicos.R="1FE33C9B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_6.00_Constantes.R="21DC0DFD"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_6.00_Constantes_usuais.R="5C21B54E"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_6.0_Constantes_usuais.R="725073D4"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_6.10_Constantes_especiais.R="703E20EA"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_6.1_Constantes_especiais.R="B15D6528"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_7.00_Vari%C3%A1veis.R="FF156F42"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_7.0_Vari%C3%A1veis.R="D569A118"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_8.00_Strings.R="E3E583BD"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_8.0_Strings.R="D3364755"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.00_Sa%C3%ADda_de_dados.R="394CC803"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.0_Sa%C3%ADda_de_dados.R="F80DC632"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.10_Sa%C3%ADda_formatada.R="6E9864A3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.1_Sa%C3%ADda_formatada.R="1626BCF5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.20_Sequ%C3%AAncias_de_escape.R="10FB2D63"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_9.2_Sequ%C3%AAncias_de_escape.R="72BCA053"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2F_Strings.R="E113B8A2"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Farquivos_externos.R="EAFB4D70"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fbreak%20e%20next.R="34523355"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fdataframes.R="FB40FA56"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fentrada%20de%20dados.R="6F391AA5"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Festat%C3%ADstica.R="D5D01954"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Festruturas_condicionais.R="5267BBF3"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Festruturas_de_repeti%C3%A7%C3%A3o.R="B5F33BEC"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fexporta%C3%A7%C3%A3o%20de%20arquivos.R="DCBC7D2A"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Ffam%C3%ADlia_apply().R="4DE433CF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Ffun%C3%A7%C3%B5es.R="00288221"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Ffun%C3%A7%C3%B5es_matem%C3%A1ticas.R="77748CCF"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fgr%C3%A1ficos.R="A82EE1E7"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fsa%C3%ADda%20de%20dados.R="16108584"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fsa%C3%ADda%20formatada.R="EEF18D5A"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fsequencia%20de%20caracteres.R="BBDAC676"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fsequencias%20de%20escape.R="51A2E502"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fsequencias.R="E18CC8DC"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Ftratamento%20de%20NA's.R="D0228D5D"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fworkspace.R="AD2659DE"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2FScripts%2Fx.R="2BB21D17"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2F_0.0_Diret%C3%B3rios.R="947DAC56"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2F_0.1_Encerramento%20de%20se%C3%A7%C3%A3o.R="FDFA3DE8"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2F_0.3_Ajuda.R="3FFF8A51"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FRProject%2Fteste.R="647AFFE7"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2Faula_01_03_23.R="C338DA44"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2Fsorteio_mega.R="193446DF"
